00200010 R __STAB_BEGIN__
0020508c R __STAB_END__
0020508d R __STABSTR_BEGIN__
00208064 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800129 T Swap
0080017c T PrintElements
00800202 T MSort
00800267 T Merge
00800473 T libmain
00800594 T destroy
008005aa T exit
008005b8 t putch
00800621 T vcprintf
0080068c T cprintf
008006b9 T atomic_cprintf
008006e9 t printnum
008007a0 t getuint
00800807 t getint
00800866 T vprintfmt
00800c2f T printfmt
00800c56 t sprintputch
00800c8c T vsnprintf
00800ce2 T snprintf
00800d0e T strlen
00800d31 T strnlen
00800d5d T strcpy
00800d8b T strncpy
00800dcc T strlcpy
00800e1a T strcmp
00800e52 T strncmp
00800ea0 T strchr
00800ed0 T strfind
00800efc T memset
00800f2c T memcpy
00800f68 T memmove
00800fe4 T memcmp
00801036 T memfind
0080106e T strtol
008011b4 T ltostr
008012ac T strcconcat
00801342 T strsplit
00801416 T malloc
008018c4 T free
008019a3 T smalloc
008019c6 T sget
008019e3 T sfree
00801a00 T realloc
00801a1d T expand
00801a3a T shrink
00801a57 T freeHeap
00801a74 t syscall
00801a9f T sys_cputs
00801ac8 T sys_cgetc
00801ae1 T sys_env_destroy
00801afc T sys_getenvid
00801b15 T sys_getenvindex
00801b2e T sys_getparentenvid
00801b47 T sys_env_exit
00801b61 T __sys_allocate_page
00801b7e T __sys_map_frame
00801ba8 T __sys_unmap_frame
00801bc5 T sys_calculate_required_frames
00801be0 T sys_calculate_free_frames
00801bf9 T sys_calculate_modified_frames
00801c12 T sys_calculate_notmod_frames
00801c2b T sys_freeMem
00801c47 T sys_allocateMem
00801c63 T sys_pf_calculate_allocated_pages
00801c7c T sys_calculate_pages_tobe_removed_ready_exit
00801c96 T sys_scarce_memory
00801cb0 T sys_disable_interrupt
00801cca T sys_enable_interrupt
00801ce4 T sys_cputc
00801d0a T sys_clear_ffl
00801d24 T sys_createSemaphore
00801d40 T sys_getSemaphoreValue
00801d5d T sys_waitSemaphore
00801d7b T sys_signalSemaphore
00801d99 T sys_createSharedObject
00801dc3 T sys_getSizeOfSharedObject
00801de0 T sys_getSharedObject
00801dff T sys_freeSharedObject
00801e1c T sys_getMaxShares
00801e35 T sys_create_env
00801e53 T sys_run_env
00801e6f T sys_free_env
00801e8b T sys_get_virtual_time
00801ec1 T sys_moveMem
00801ede T sys_rcr2
00801ef7 T sys_bypassPageFault
00801f1d T rsttst
00801f37 T tst
00801f62 T chktst
00801f7d T inctst
00801f97 T gettst
00801fb0 T sys_isUHeapPlacementStrategyFIRSTFIT
00801fe1 T sys_isUHeapPlacementStrategyBESTFIT
00802012 T sys_isUHeapPlacementStrategyNEXTFIT
00802043 T sys_isUHeapPlacementStrategyWORSTFIT
00802074 T sys_set_uheap_strategy
0080208f T sys_check_LRU_lists
008020b4 T sys_check_LRU_lists_free
008020d1 T _panic
00802143 T CheckWSWithoutLastIndex
008022a0 T __udivdi3
008023b0 T __umoddi3
008026c0 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B arr
008205e0 B arr_add
00833e60 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
