00200010 R __STAB_BEGIN__
00205ce0 R __STAB_END__
00205ce1 R __STABSTR_BEGIN__
00208ed8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004f0 T CheckSorted
00800547 T InitializeAscending
00800578 T InitializeDescending
008005ad T InitializeSemiRandom
008005f9 T ArrayStats
008006c1 T cputchar
008006e0 T atomic_cputchar
00800709 T getchar
0080072b T atomic_getchar
00800757 T iscons
00800761 T libmain
00800882 T destroy
00800898 T exit
008008a6 T _panic
00800918 T CheckWSWithoutLastIndex
00800a74 t putch
00800add T vcprintf
00800b48 T cprintf
00800b75 T atomic_cprintf
00800ba5 t printnum
00800c5c t getuint
00800cc3 t getint
00800d22 T vprintfmt
008010eb T printfmt
00801112 t sprintputch
00801148 T vsnprintf
0080119e T snprintf
008011ca T readline
008012c8 T atomic_readline
008013d0 T strlen
008013f3 T strnlen
0080141f T strcpy
0080144d T strncpy
0080148e T strlcpy
008014dc T strcmp
00801514 T strncmp
00801562 T strchr
00801592 T strfind
008015be T memset
008015ee T memcpy
0080162a T memmove
008016a6 T memcmp
008016f8 T memfind
00801730 T strtol
00801876 T ltostr
0080196e T strcconcat
00801a04 T strsplit
00801ad8 T malloc
00801f86 T free
00802065 T smalloc
00802088 T sget
008020a5 T sfree
008020c2 T realloc
008020df T expand
008020fc T shrink
00802119 T freeHeap
00802136 t syscall
00802161 T sys_cputs
0080218a T sys_cgetc
008021a3 T sys_env_destroy
008021be T sys_getenvid
008021d7 T sys_getenvindex
008021f0 T sys_getparentenvid
00802209 T sys_env_exit
00802223 T __sys_allocate_page
00802240 T __sys_map_frame
0080226a T __sys_unmap_frame
00802287 T sys_calculate_required_frames
008022a2 T sys_calculate_free_frames
008022bb T sys_calculate_modified_frames
008022d4 T sys_calculate_notmod_frames
008022ed T sys_freeMem
00802309 T sys_allocateMem
00802325 T sys_pf_calculate_allocated_pages
0080233e T sys_calculate_pages_tobe_removed_ready_exit
00802358 T sys_scarce_memory
00802372 T sys_disable_interrupt
0080238c T sys_enable_interrupt
008023a6 T sys_cputc
008023cc T sys_clear_ffl
008023e6 T sys_createSemaphore
00802402 T sys_getSemaphoreValue
0080241f T sys_waitSemaphore
0080243d T sys_signalSemaphore
0080245b T sys_createSharedObject
00802485 T sys_getSizeOfSharedObject
008024a2 T sys_getSharedObject
008024c1 T sys_freeSharedObject
008024de T sys_getMaxShares
008024f7 T sys_create_env
00802515 T sys_run_env
00802531 T sys_free_env
0080254d T sys_get_virtual_time
00802583 T sys_moveMem
008025a0 T sys_rcr2
008025b9 T sys_bypassPageFault
008025df T rsttst
008025f9 T tst
00802624 T chktst
0080263f T inctst
00802659 T gettst
00802672 T sys_isUHeapPlacementStrategyFIRSTFIT
008026a3 T sys_isUHeapPlacementStrategyBESTFIT
008026d4 T sys_isUHeapPlacementStrategyNEXTFIT
00802705 T sys_isUHeapPlacementStrategyWORSTFIT
00802736 T sys_set_uheap_strategy
00802751 T sys_check_LRU_lists
00802776 T sys_check_LRU_lists_free
00802794 T __udivdi3
008028a4 T __umoddi3
00802ea0 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
