00200010 R __STAB_BEGIN__
0020511c R __STAB_END__
0020511d R __STABSTR_BEGIN__
0020814b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001de T KthElement
00800205 T QSort
00800375 T ArrayStats
008004da T Swap
0080052d T libmain
0080064e T destroy
00800664 T exit
00800672 t putch
008006db T vcprintf
00800746 T cprintf
00800773 T atomic_cprintf
008007a3 t printnum
0080085a t getuint
008008c1 t getint
00800920 T vprintfmt
00800ce9 T printfmt
00800d10 t sprintputch
00800d46 T vsnprintf
00800d9c T snprintf
00800dc8 T strlen
00800deb T strnlen
00800e17 T strcpy
00800e45 T strncpy
00800e86 T strlcpy
00800ed4 T strcmp
00800f0c T strncmp
00800f5a T strchr
00800f8a T strfind
00800fb6 T memset
00800fe6 T memcpy
00801022 T memmove
0080109e T memcmp
008010f0 T memfind
00801128 T strtol
0080126e T ltostr
00801366 T strcconcat
008013fc T strsplit
008014d0 T malloc
0080197e T free
00801a5d T smalloc
00801a80 T sget
00801a9d T sfree
00801aba T realloc
00801ad7 T expand
00801af4 T shrink
00801b11 T freeHeap
00801b2e t syscall
00801b59 T sys_cputs
00801b82 T sys_cgetc
00801b9b T sys_env_destroy
00801bb6 T sys_getenvid
00801bcf T sys_getenvindex
00801be8 T sys_getparentenvid
00801c01 T sys_env_exit
00801c1b T __sys_allocate_page
00801c38 T __sys_map_frame
00801c62 T __sys_unmap_frame
00801c7f T sys_calculate_required_frames
00801c9a T sys_calculate_free_frames
00801cb3 T sys_calculate_modified_frames
00801ccc T sys_calculate_notmod_frames
00801ce5 T sys_freeMem
00801d01 T sys_allocateMem
00801d1d T sys_pf_calculate_allocated_pages
00801d36 T sys_calculate_pages_tobe_removed_ready_exit
00801d50 T sys_scarce_memory
00801d6a T sys_disable_interrupt
00801d84 T sys_enable_interrupt
00801d9e T sys_cputc
00801dc4 T sys_clear_ffl
00801dde T sys_createSemaphore
00801dfa T sys_getSemaphoreValue
00801e17 T sys_waitSemaphore
00801e35 T sys_signalSemaphore
00801e53 T sys_createSharedObject
00801e7d T sys_getSizeOfSharedObject
00801e9a T sys_getSharedObject
00801eb9 T sys_freeSharedObject
00801ed6 T sys_getMaxShares
00801eef T sys_create_env
00801f0d T sys_run_env
00801f29 T sys_free_env
00801f45 T sys_get_virtual_time
00801f7b T sys_moveMem
00801f98 T sys_rcr2
00801fb1 T sys_bypassPageFault
00801fd7 T rsttst
00801ff1 T tst
0080201c T chktst
00802037 T inctst
00802051 T gettst
0080206a T sys_isUHeapPlacementStrategyFIRSTFIT
0080209b T sys_isUHeapPlacementStrategyBESTFIT
008020cc T sys_isUHeapPlacementStrategyNEXTFIT
008020fd T sys_isUHeapPlacementStrategyWORSTFIT
0080212e T sys_set_uheap_strategy
00802149 T sys_check_LRU_lists
0080216e T sys_check_LRU_lists_free
0080218b T _panic
008021fd T CheckWSWithoutLastIndex
0080235c T __udivdi3
0080246c T __umoddi3
00802760 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B arr
008205e0 B arr_add
00833e60 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
