00200010 R __STAB_BEGIN__
00205068 R __STAB_END__
00205069 R __STABSTR_BEGIN__
00207fe8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ea T libmain
0080030b T destroy
00800321 T exit
0080032f T _panic
008003a1 T CheckWSWithoutLastIndex
008004fd t putch
00800566 T vcprintf
008005d1 T cprintf
008005fe T atomic_cprintf
0080062e t printnum
008006e5 t getuint
0080074c t getint
008007ab T vprintfmt
00800b74 T printfmt
00800b9b t sprintputch
00800bd1 T vsnprintf
00800c27 T snprintf
00800c53 T strlen
00800c76 T strnlen
00800ca2 T strcpy
00800cd0 T strncpy
00800d11 T strlcpy
00800d5f T strcmp
00800d97 T strncmp
00800de5 T strchr
00800e15 T strfind
00800e41 T memset
00800e71 T memcpy
00800ead T memmove
00800f29 T memcmp
00800f7b T memfind
00800fb3 T strtol
008010f9 T ltostr
008011f1 T strcconcat
00801287 T strsplit
0080135b T malloc
00801809 T free
008018e8 T smalloc
0080190b T sget
00801928 T sfree
00801945 T realloc
00801962 T expand
0080197f T shrink
0080199c T freeHeap
008019b9 t syscall
008019e4 T sys_cputs
00801a0d T sys_cgetc
00801a26 T sys_env_destroy
00801a41 T sys_getenvid
00801a5a T sys_getenvindex
00801a73 T sys_getparentenvid
00801a8c T sys_env_exit
00801aa6 T __sys_allocate_page
00801ac3 T __sys_map_frame
00801aed T __sys_unmap_frame
00801b0a T sys_calculate_required_frames
00801b25 T sys_calculate_free_frames
00801b3e T sys_calculate_modified_frames
00801b57 T sys_calculate_notmod_frames
00801b70 T sys_freeMem
00801b8c T sys_allocateMem
00801ba8 T sys_pf_calculate_allocated_pages
00801bc1 T sys_calculate_pages_tobe_removed_ready_exit
00801bdb T sys_scarce_memory
00801bf5 T sys_disable_interrupt
00801c0f T sys_enable_interrupt
00801c29 T sys_cputc
00801c4f T sys_clear_ffl
00801c69 T sys_createSemaphore
00801c85 T sys_getSemaphoreValue
00801ca2 T sys_waitSemaphore
00801cc0 T sys_signalSemaphore
00801cde T sys_createSharedObject
00801d08 T sys_getSizeOfSharedObject
00801d25 T sys_getSharedObject
00801d44 T sys_freeSharedObject
00801d61 T sys_getMaxShares
00801d7a T sys_create_env
00801d98 T sys_run_env
00801db4 T sys_free_env
00801dd0 T sys_get_virtual_time
00801e06 T sys_moveMem
00801e23 T sys_rcr2
00801e3c T sys_bypassPageFault
00801e62 T rsttst
00801e7c T tst
00801ea7 T chktst
00801ec2 T inctst
00801edc T gettst
00801ef5 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f26 T sys_isUHeapPlacementStrategyBESTFIT
00801f57 T sys_isUHeapPlacementStrategyNEXTFIT
00801f88 T sys_isUHeapPlacementStrategyWORSTFIT
00801fb9 T sys_set_uheap_strategy
00801fd4 T sys_check_LRU_lists
00801ff9 T sys_check_LRU_lists_free
00802016 T env_sleep
008020ab T busy_wait
008020cc T __udivdi3
008021dc T __umoddi3
00802620 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
