00200010 R __STAB_BEGIN__
0020508c R __STAB_END__
0020508d R __STABSTR_BEGIN__
00207f5e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080058d T libmain
008006ae T destroy
008006c4 T exit
008006d2 T _panic
00800744 T CheckWSWithoutLastIndex
008008a0 t putch
00800909 T vcprintf
00800974 T cprintf
008009a1 T atomic_cprintf
008009d1 t printnum
00800a88 t getuint
00800aef t getint
00800b4e T vprintfmt
00800f17 T printfmt
00800f3e t sprintputch
00800f74 T vsnprintf
00800fca T snprintf
00800ff6 T strlen
00801019 T strnlen
00801045 T strcpy
00801073 T strncpy
008010b4 T strlcpy
00801102 T strcmp
0080113a T strncmp
00801188 T strchr
008011b8 T strfind
008011e4 T memset
00801214 T memcpy
00801250 T memmove
008012cc T memcmp
0080131e T memfind
00801356 T strtol
0080149c T ltostr
00801594 T strcconcat
0080162a T strsplit
008016fe T malloc
00801bac T free
00801c8b T smalloc
00801cae T sget
00801ccb T sfree
00801ce8 T realloc
00801d05 T expand
00801d22 T shrink
00801d3f T freeHeap
00801d5c t syscall
00801d87 T sys_cputs
00801db0 T sys_cgetc
00801dc9 T sys_env_destroy
00801de4 T sys_getenvid
00801dfd T sys_getenvindex
00801e16 T sys_getparentenvid
00801e2f T sys_env_exit
00801e49 T __sys_allocate_page
00801e66 T __sys_map_frame
00801e90 T __sys_unmap_frame
00801ead T sys_calculate_required_frames
00801ec8 T sys_calculate_free_frames
00801ee1 T sys_calculate_modified_frames
00801efa T sys_calculate_notmod_frames
00801f13 T sys_freeMem
00801f2f T sys_allocateMem
00801f4b T sys_pf_calculate_allocated_pages
00801f64 T sys_calculate_pages_tobe_removed_ready_exit
00801f7e T sys_scarce_memory
00801f98 T sys_disable_interrupt
00801fb2 T sys_enable_interrupt
00801fcc T sys_cputc
00801ff2 T sys_clear_ffl
0080200c T sys_createSemaphore
00802028 T sys_getSemaphoreValue
00802045 T sys_waitSemaphore
00802063 T sys_signalSemaphore
00802081 T sys_createSharedObject
008020ab T sys_getSizeOfSharedObject
008020c8 T sys_getSharedObject
008020e7 T sys_freeSharedObject
00802104 T sys_getMaxShares
0080211d T sys_create_env
0080213b T sys_run_env
00802157 T sys_free_env
00802173 T sys_get_virtual_time
008021a9 T sys_moveMem
008021c6 T sys_rcr2
008021df T sys_bypassPageFault
00802205 T rsttst
0080221f T tst
0080224a T chktst
00802265 T inctst
0080227f T gettst
00802298 T sys_isUHeapPlacementStrategyFIRSTFIT
008022c9 T sys_isUHeapPlacementStrategyBESTFIT
008022fa T sys_isUHeapPlacementStrategyNEXTFIT
0080232b T sys_isUHeapPlacementStrategyWORSTFIT
0080235c T sys_set_uheap_strategy
00802377 T sys_check_LRU_lists
0080239c T sys_check_LRU_lists_free
008023bc T __udivdi3
008024cc T __umoddi3
00802ce0 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
