00200010 R __STAB_BEGIN__
002052fc R __STAB_END__
002052fd R __STABSTR_BEGIN__
002082b7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080046d T libmain
0080058e T destroy
008005a4 T exit
008005b2 T _panic
00800624 T CheckWSWithoutLastIndex
00800780 t putch
008007e9 T vcprintf
00800854 T cprintf
00800881 T atomic_cprintf
008008b1 t printnum
00800968 t getuint
008009cf t getint
00800a2e T vprintfmt
00800df7 T printfmt
00800e1e t sprintputch
00800e54 T vsnprintf
00800eaa T snprintf
00800ed6 T strlen
00800ef9 T strnlen
00800f25 T strcpy
00800f53 T strncpy
00800f94 T strlcpy
00800fe2 T strcmp
0080101a T strncmp
00801068 T strchr
00801098 T strfind
008010c4 T memset
008010f4 T memcpy
00801130 T memmove
008011ac T memcmp
008011fe T memfind
00801236 T strtol
0080137c T ltostr
00801474 T strcconcat
0080150a T strsplit
008015de T malloc
00801a8c T free
00801b6b T smalloc
00801b8e T sget
00801bab T sfree
00801bc8 T realloc
00801be5 T expand
00801c02 T shrink
00801c1f T freeHeap
00801c3c t syscall
00801c67 T sys_cputs
00801c90 T sys_cgetc
00801ca9 T sys_env_destroy
00801cc4 T sys_getenvid
00801cdd T sys_getenvindex
00801cf6 T sys_getparentenvid
00801d0f T sys_env_exit
00801d29 T __sys_allocate_page
00801d46 T __sys_map_frame
00801d70 T __sys_unmap_frame
00801d8d T sys_calculate_required_frames
00801da8 T sys_calculate_free_frames
00801dc1 T sys_calculate_modified_frames
00801dda T sys_calculate_notmod_frames
00801df3 T sys_freeMem
00801e0f T sys_allocateMem
00801e2b T sys_pf_calculate_allocated_pages
00801e44 T sys_calculate_pages_tobe_removed_ready_exit
00801e5e T sys_scarce_memory
00801e78 T sys_disable_interrupt
00801e92 T sys_enable_interrupt
00801eac T sys_cputc
00801ed2 T sys_clear_ffl
00801eec T sys_createSemaphore
00801f08 T sys_getSemaphoreValue
00801f25 T sys_waitSemaphore
00801f43 T sys_signalSemaphore
00801f61 T sys_createSharedObject
00801f8b T sys_getSizeOfSharedObject
00801fa8 T sys_getSharedObject
00801fc7 T sys_freeSharedObject
00801fe4 T sys_getMaxShares
00801ffd T sys_create_env
0080201b T sys_run_env
00802037 T sys_free_env
00802053 T sys_get_virtual_time
00802089 T sys_moveMem
008020a6 T sys_rcr2
008020bf T sys_bypassPageFault
008020e5 T rsttst
008020ff T tst
0080212a T chktst
00802145 T inctst
0080215f T gettst
00802178 T sys_isUHeapPlacementStrategyFIRSTFIT
008021a9 T sys_isUHeapPlacementStrategyBESTFIT
008021da T sys_isUHeapPlacementStrategyNEXTFIT
0080220b T sys_isUHeapPlacementStrategyWORSTFIT
0080223c T sys_set_uheap_strategy
00802257 T sys_check_LRU_lists
0080227c T sys_check_LRU_lists_free
00802299 T env_sleep
0080232e T busy_wait
00802350 T __udivdi3
00802460 T __umoddi3
00802c80 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
