00200010 R __STAB_BEGIN__
002051ac R __STAB_END__
002051ad R __STABSTR_BEGIN__
0020812b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800379 T libmain
0080049a T destroy
008004b0 T exit
008004be T _panic
00800530 T CheckWSWithoutLastIndex
0080068c t putch
008006f5 T vcprintf
00800760 T cprintf
0080078d T atomic_cprintf
008007bd t printnum
00800874 t getuint
008008db t getint
0080093a T vprintfmt
00800d03 T printfmt
00800d2a t sprintputch
00800d60 T vsnprintf
00800db6 T snprintf
00800de2 T strlen
00800e05 T strnlen
00800e31 T strcpy
00800e5f T strncpy
00800ea0 T strlcpy
00800eee T strcmp
00800f26 T strncmp
00800f74 T strchr
00800fa4 T strfind
00800fd0 T memset
00801000 T memcpy
0080103c T memmove
008010b8 T memcmp
0080110a T memfind
00801142 T strtol
00801288 T ltostr
00801380 T strcconcat
00801416 T strsplit
008014ea T malloc
00801998 T free
00801a77 T smalloc
00801a9a T sget
00801ab7 T sfree
00801ad4 T realloc
00801af1 T expand
00801b0e T shrink
00801b2b T freeHeap
00801b48 t syscall
00801b73 T sys_cputs
00801b9c T sys_cgetc
00801bb5 T sys_env_destroy
00801bd0 T sys_getenvid
00801be9 T sys_getenvindex
00801c02 T sys_getparentenvid
00801c1b T sys_env_exit
00801c35 T __sys_allocate_page
00801c52 T __sys_map_frame
00801c7c T __sys_unmap_frame
00801c99 T sys_calculate_required_frames
00801cb4 T sys_calculate_free_frames
00801ccd T sys_calculate_modified_frames
00801ce6 T sys_calculate_notmod_frames
00801cff T sys_freeMem
00801d1b T sys_allocateMem
00801d37 T sys_pf_calculate_allocated_pages
00801d50 T sys_calculate_pages_tobe_removed_ready_exit
00801d6a T sys_scarce_memory
00801d84 T sys_disable_interrupt
00801d9e T sys_enable_interrupt
00801db8 T sys_cputc
00801dde T sys_clear_ffl
00801df8 T sys_createSemaphore
00801e14 T sys_getSemaphoreValue
00801e31 T sys_waitSemaphore
00801e4f T sys_signalSemaphore
00801e6d T sys_createSharedObject
00801e97 T sys_getSizeOfSharedObject
00801eb4 T sys_getSharedObject
00801ed3 T sys_freeSharedObject
00801ef0 T sys_getMaxShares
00801f09 T sys_create_env
00801f27 T sys_run_env
00801f43 T sys_free_env
00801f5f T sys_get_virtual_time
00801f95 T sys_moveMem
00801fb2 T sys_rcr2
00801fcb T sys_bypassPageFault
00801ff1 T rsttst
0080200b T tst
00802036 T chktst
00802051 T inctst
0080206b T gettst
00802084 T sys_isUHeapPlacementStrategyFIRSTFIT
008020b5 T sys_isUHeapPlacementStrategyBESTFIT
008020e6 T sys_isUHeapPlacementStrategyNEXTFIT
00802117 T sys_isUHeapPlacementStrategyWORSTFIT
00802148 T sys_set_uheap_strategy
00802163 T sys_check_LRU_lists
00802188 T sys_check_LRU_lists_free
008021a5 T env_sleep
0080223a T busy_wait
0080225c T __udivdi3
0080236c T __umoddi3
008029c0 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
