00200010 R __STAB_BEGIN__
0020505c R __STAB_END__
0020505d R __STABSTR_BEGIN__
00207fa3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001a7 T libmain
008002c8 T destroy
008002de T exit
008002ec T _panic
0080035e T CheckWSWithoutLastIndex
008004ba t putch
00800523 T vcprintf
0080058e T cprintf
008005bb T atomic_cprintf
008005eb t printnum
008006a2 t getuint
00800709 t getint
00800768 T vprintfmt
00800b31 T printfmt
00800b58 t sprintputch
00800b8e T vsnprintf
00800be4 T snprintf
00800c10 T strlen
00800c33 T strnlen
00800c5f T strcpy
00800c8d T strncpy
00800cce T strlcpy
00800d1c T strcmp
00800d54 T strncmp
00800da2 T strchr
00800dd2 T strfind
00800dfe T memset
00800e2e T memcpy
00800e6a T memmove
00800ee6 T memcmp
00800f38 T memfind
00800f70 T strtol
008010b6 T ltostr
008011ae T strcconcat
00801244 T strsplit
00801318 T malloc
008017c6 T free
008018a5 T smalloc
008018c8 T sget
008018e5 T sfree
00801902 T realloc
0080191f T expand
0080193c T shrink
00801959 T freeHeap
00801976 t syscall
008019a1 T sys_cputs
008019ca T sys_cgetc
008019e3 T sys_env_destroy
008019fe T sys_getenvid
00801a17 T sys_getenvindex
00801a30 T sys_getparentenvid
00801a49 T sys_env_exit
00801a63 T __sys_allocate_page
00801a80 T __sys_map_frame
00801aaa T __sys_unmap_frame
00801ac7 T sys_calculate_required_frames
00801ae2 T sys_calculate_free_frames
00801afb T sys_calculate_modified_frames
00801b14 T sys_calculate_notmod_frames
00801b2d T sys_freeMem
00801b49 T sys_allocateMem
00801b65 T sys_pf_calculate_allocated_pages
00801b7e T sys_calculate_pages_tobe_removed_ready_exit
00801b98 T sys_scarce_memory
00801bb2 T sys_disable_interrupt
00801bcc T sys_enable_interrupt
00801be6 T sys_cputc
00801c0c T sys_clear_ffl
00801c26 T sys_createSemaphore
00801c42 T sys_getSemaphoreValue
00801c5f T sys_waitSemaphore
00801c7d T sys_signalSemaphore
00801c9b T sys_createSharedObject
00801cc5 T sys_getSizeOfSharedObject
00801ce2 T sys_getSharedObject
00801d01 T sys_freeSharedObject
00801d1e T sys_getMaxShares
00801d37 T sys_create_env
00801d55 T sys_run_env
00801d71 T sys_free_env
00801d8d T sys_get_virtual_time
00801dc3 T sys_moveMem
00801de0 T sys_rcr2
00801df9 T sys_bypassPageFault
00801e1f T rsttst
00801e39 T tst
00801e64 T chktst
00801e7f T inctst
00801e99 T gettst
00801eb2 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ee3 T sys_isUHeapPlacementStrategyBESTFIT
00801f14 T sys_isUHeapPlacementStrategyNEXTFIT
00801f45 T sys_isUHeapPlacementStrategyWORSTFIT
00801f76 T sys_set_uheap_strategy
00801f91 T sys_check_LRU_lists
00801fb6 T sys_check_LRU_lists_free
00801fd3 T env_sleep
00802068 T busy_wait
00802088 T __udivdi3
00802198 T __umoddi3
00802740 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
