00200010 R __STAB_BEGIN__
00204c54 R __STAB_END__
00204c55 R __STABSTR_BEGIN__
00207aa5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800259 T destroy
0080026f T exit
0080027d t putch
008002e6 T vcprintf
00800351 T cprintf
0080037e T atomic_cprintf
008003ae t printnum
00800465 t getuint
008004cc t getint
0080052b T vprintfmt
008008f4 T printfmt
0080091b t sprintputch
00800951 T vsnprintf
008009a7 T snprintf
008009d3 T strlen
008009f6 T strnlen
00800a22 T strcpy
00800a50 T strncpy
00800a91 T strlcpy
00800adf T strcmp
00800b17 T strncmp
00800b65 T strchr
00800b95 T strfind
00800bc1 T memset
00800bf1 T memcpy
00800c2d T memmove
00800ca9 T memcmp
00800cfb T memfind
00800d33 T strtol
00800e79 T ltostr
00800f71 T strcconcat
00801007 T strsplit
008010db T malloc
00801589 T free
00801668 T smalloc
0080168b T sget
008016a8 T sfree
008016c5 T realloc
008016e2 T expand
008016ff T shrink
0080171c T freeHeap
00801739 t syscall
00801764 T sys_cputs
0080178d T sys_cgetc
008017a6 T sys_env_destroy
008017c1 T sys_getenvid
008017da T sys_getenvindex
008017f3 T sys_getparentenvid
0080180c T sys_env_exit
00801826 T __sys_allocate_page
00801843 T __sys_map_frame
0080186d T __sys_unmap_frame
0080188a T sys_calculate_required_frames
008018a5 T sys_calculate_free_frames
008018be T sys_calculate_modified_frames
008018d7 T sys_calculate_notmod_frames
008018f0 T sys_freeMem
0080190c T sys_allocateMem
00801928 T sys_pf_calculate_allocated_pages
00801941 T sys_calculate_pages_tobe_removed_ready_exit
0080195b T sys_scarce_memory
00801975 T sys_disable_interrupt
0080198f T sys_enable_interrupt
008019a9 T sys_cputc
008019cf T sys_clear_ffl
008019e9 T sys_createSemaphore
00801a05 T sys_getSemaphoreValue
00801a22 T sys_waitSemaphore
00801a40 T sys_signalSemaphore
00801a5e T sys_createSharedObject
00801a88 T sys_getSizeOfSharedObject
00801aa5 T sys_getSharedObject
00801ac4 T sys_freeSharedObject
00801ae1 T sys_getMaxShares
00801afa T sys_create_env
00801b18 T sys_run_env
00801b34 T sys_free_env
00801b50 T sys_get_virtual_time
00801b86 T sys_moveMem
00801ba3 T sys_rcr2
00801bbc T sys_bypassPageFault
00801be2 T rsttst
00801bfc T tst
00801c27 T chktst
00801c42 T inctst
00801c5c T gettst
00801c75 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ca6 T sys_isUHeapPlacementStrategyBESTFIT
00801cd7 T sys_isUHeapPlacementStrategyNEXTFIT
00801d08 T sys_isUHeapPlacementStrategyWORSTFIT
00801d39 T sys_set_uheap_strategy
00801d54 T sys_check_LRU_lists
00801d79 T sys_check_LRU_lists_free
00801d96 T _panic
00801e08 T CheckWSWithoutLastIndex
00801f64 T __udivdi3
00802074 T __umoddi3
00802340 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B arr
008205e0 B arr_add
00833e60 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
