00200010 R __STAB_BEGIN__
00204dd4 R __STAB_END__
00204dd5 R __STABSTR_BEGIN__
00207c88 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800223 T libmain
00800344 T destroy
0080035a T exit
00800368 T _panic
008003da T CheckWSWithoutLastIndex
00800536 t putch
0080059f T vcprintf
0080060a T cprintf
00800637 T atomic_cprintf
00800667 t printnum
0080071e t getuint
00800785 t getint
008007e4 T vprintfmt
00800bad T printfmt
00800bd4 t sprintputch
00800c0a T vsnprintf
00800c60 T snprintf
00800c8c T strlen
00800caf T strnlen
00800cdb T strcpy
00800d09 T strncpy
00800d4a T strlcpy
00800d98 T strcmp
00800dd0 T strncmp
00800e1e T strchr
00800e4e T strfind
00800e7a T memset
00800eaa T memcpy
00800ee6 T memmove
00800f62 T memcmp
00800fb4 T memfind
00800fec T strtol
00801132 T ltostr
0080122a T strcconcat
008012c0 T strsplit
00801394 T malloc
00801842 T free
00801921 T smalloc
00801944 T sget
00801961 T sfree
0080197e T realloc
0080199b T expand
008019b8 T shrink
008019d5 T freeHeap
008019f2 t syscall
00801a1d T sys_cputs
00801a46 T sys_cgetc
00801a5f T sys_env_destroy
00801a7a T sys_getenvid
00801a93 T sys_getenvindex
00801aac T sys_getparentenvid
00801ac5 T sys_env_exit
00801adf T __sys_allocate_page
00801afc T __sys_map_frame
00801b26 T __sys_unmap_frame
00801b43 T sys_calculate_required_frames
00801b5e T sys_calculate_free_frames
00801b77 T sys_calculate_modified_frames
00801b90 T sys_calculate_notmod_frames
00801ba9 T sys_freeMem
00801bc5 T sys_allocateMem
00801be1 T sys_pf_calculate_allocated_pages
00801bfa T sys_calculate_pages_tobe_removed_ready_exit
00801c14 T sys_scarce_memory
00801c2e T sys_disable_interrupt
00801c48 T sys_enable_interrupt
00801c62 T sys_cputc
00801c88 T sys_clear_ffl
00801ca2 T sys_createSemaphore
00801cbe T sys_getSemaphoreValue
00801cdb T sys_waitSemaphore
00801cf9 T sys_signalSemaphore
00801d17 T sys_createSharedObject
00801d41 T sys_getSizeOfSharedObject
00801d5e T sys_getSharedObject
00801d7d T sys_freeSharedObject
00801d9a T sys_getMaxShares
00801db3 T sys_create_env
00801dd1 T sys_run_env
00801ded T sys_free_env
00801e09 T sys_get_virtual_time
00801e3f T sys_moveMem
00801e5c T sys_rcr2
00801e75 T sys_bypassPageFault
00801e9b T rsttst
00801eb5 T tst
00801ee0 T chktst
00801efb T inctst
00801f15 T gettst
00801f2e T sys_isUHeapPlacementStrategyFIRSTFIT
00801f5f T sys_isUHeapPlacementStrategyBESTFIT
00801f90 T sys_isUHeapPlacementStrategyNEXTFIT
00801fc1 T sys_isUHeapPlacementStrategyWORSTFIT
00801ff2 T sys_set_uheap_strategy
0080200d T sys_check_LRU_lists
00802032 T sys_check_LRU_lists_free
00802050 T __udivdi3
00802160 T __umoddi3
00802600 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
