00200010 R __STAB_BEGIN__
00205e18 R __STAB_END__
00205e19 R __STABSTR_BEGIN__
00208fa7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800725 T cputchar
00800744 T atomic_cputchar
0080076d T getchar
0080078f T atomic_getchar
008007bb T iscons
008007c5 T libmain
008008e6 T destroy
008008fc T exit
0080090a T _panic
0080097c T CheckWSWithoutLastIndex
00800ad8 t putch
00800b41 T vcprintf
00800bac T cprintf
00800bd9 T atomic_cprintf
00800c09 t printnum
00800cc0 t getuint
00800d27 t getint
00800d86 T vprintfmt
0080114f T printfmt
00801176 t sprintputch
008011ac T vsnprintf
00801202 T snprintf
0080122e T readline
0080132c T atomic_readline
00801434 T strlen
00801457 T strnlen
00801483 T strcpy
008014b1 T strncpy
008014f2 T strlcpy
00801540 T strcmp
00801578 T strncmp
008015c6 T strchr
008015f6 T strfind
00801622 T memset
00801652 T memcpy
0080168e T memmove
0080170a T memcmp
0080175c T memfind
00801794 T strtol
008018da T ltostr
008019d2 T strcconcat
00801a68 T strsplit
00801b3c T malloc
00801fea T free
008020c9 T smalloc
008020ec T sget
00802109 T sfree
00802126 T realloc
00802143 T expand
00802160 T shrink
0080217d T freeHeap
0080219a t syscall
008021c5 T sys_cputs
008021ee T sys_cgetc
00802207 T sys_env_destroy
00802222 T sys_getenvid
0080223b T sys_getenvindex
00802254 T sys_getparentenvid
0080226d T sys_env_exit
00802287 T __sys_allocate_page
008022a4 T __sys_map_frame
008022ce T __sys_unmap_frame
008022eb T sys_calculate_required_frames
00802306 T sys_calculate_free_frames
0080231f T sys_calculate_modified_frames
00802338 T sys_calculate_notmod_frames
00802351 T sys_freeMem
0080236d T sys_allocateMem
00802389 T sys_pf_calculate_allocated_pages
008023a2 T sys_calculate_pages_tobe_removed_ready_exit
008023bc T sys_scarce_memory
008023d6 T sys_disable_interrupt
008023f0 T sys_enable_interrupt
0080240a T sys_cputc
00802430 T sys_clear_ffl
0080244a T sys_createSemaphore
00802466 T sys_getSemaphoreValue
00802483 T sys_waitSemaphore
008024a1 T sys_signalSemaphore
008024bf T sys_createSharedObject
008024e9 T sys_getSizeOfSharedObject
00802506 T sys_getSharedObject
00802525 T sys_freeSharedObject
00802542 T sys_getMaxShares
0080255b T sys_create_env
00802579 T sys_run_env
00802595 T sys_free_env
008025b1 T sys_get_virtual_time
008025e7 T sys_moveMem
00802604 T sys_rcr2
0080261d T sys_bypassPageFault
00802643 T rsttst
0080265d T tst
00802688 T chktst
008026a3 T inctst
008026bd T gettst
008026d6 T sys_isUHeapPlacementStrategyFIRSTFIT
00802707 T sys_isUHeapPlacementStrategyBESTFIT
00802738 T sys_isUHeapPlacementStrategyNEXTFIT
00802769 T sys_isUHeapPlacementStrategyWORSTFIT
0080279a T sys_set_uheap_strategy
008027b5 T sys_check_LRU_lists
008027da T sys_check_LRU_lists_free
008027f8 T __udivdi3
00802908 T __umoddi3
00802ea0 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B ws_size_first
00804024 B myEnv
00804028 B printProgName
0080402c B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
