00200010 R __STAB_BEGIN__
0020508c R __STAB_END__
0020508d R __STABSTR_BEGIN__
00207faf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001aa T cputchar
008001c9 T atomic_cputchar
008001f2 T getchar
00800214 T atomic_getchar
00800240 T iscons
0080024a T libmain
0080036b T destroy
00800381 T exit
0080038f t putch
008003f8 T vcprintf
00800463 T cprintf
00800490 T atomic_cprintf
008004c0 t printnum
00800577 t getuint
008005de t getint
0080063d T vprintfmt
00800a06 T printfmt
00800a2d t sprintputch
00800a63 T vsnprintf
00800ab9 T snprintf
00800ae5 T strlen
00800b08 T strnlen
00800b34 T strcpy
00800b62 T strncpy
00800ba3 T strlcpy
00800bf1 T strcmp
00800c29 T strncmp
00800c77 T strchr
00800ca7 T strfind
00800cd3 T memset
00800d03 T memcpy
00800d3f T memmove
00800dbb T memcmp
00800e0d T memfind
00800e45 T strtol
00800f8b T ltostr
00801083 T strcconcat
00801119 T strsplit
008011ed T malloc
0080169b T free
0080177a T smalloc
0080179d T sget
008017ba T sfree
008017d7 T realloc
008017f4 T expand
00801811 T shrink
0080182e T freeHeap
0080184b t syscall
00801876 T sys_cputs
0080189f T sys_cgetc
008018b8 T sys_env_destroy
008018d3 T sys_getenvid
008018ec T sys_getenvindex
00801905 T sys_getparentenvid
0080191e T sys_env_exit
00801938 T __sys_allocate_page
00801955 T __sys_map_frame
0080197f T __sys_unmap_frame
0080199c T sys_calculate_required_frames
008019b7 T sys_calculate_free_frames
008019d0 T sys_calculate_modified_frames
008019e9 T sys_calculate_notmod_frames
00801a02 T sys_freeMem
00801a1e T sys_allocateMem
00801a3a T sys_pf_calculate_allocated_pages
00801a53 T sys_calculate_pages_tobe_removed_ready_exit
00801a6d T sys_scarce_memory
00801a87 T sys_disable_interrupt
00801aa1 T sys_enable_interrupt
00801abb T sys_cputc
00801ae1 T sys_clear_ffl
00801afb T sys_createSemaphore
00801b17 T sys_getSemaphoreValue
00801b34 T sys_waitSemaphore
00801b52 T sys_signalSemaphore
00801b70 T sys_createSharedObject
00801b9a T sys_getSizeOfSharedObject
00801bb7 T sys_getSharedObject
00801bd6 T sys_freeSharedObject
00801bf3 T sys_getMaxShares
00801c0c T sys_create_env
00801c2a T sys_run_env
00801c46 T sys_free_env
00801c62 T sys_get_virtual_time
00801c98 T sys_moveMem
00801cb5 T sys_rcr2
00801cce T sys_bypassPageFault
00801cf4 T rsttst
00801d0e T tst
00801d39 T chktst
00801d54 T inctst
00801d6e T gettst
00801d87 T sys_isUHeapPlacementStrategyFIRSTFIT
00801db8 T sys_isUHeapPlacementStrategyBESTFIT
00801de9 T sys_isUHeapPlacementStrategyNEXTFIT
00801e1a T sys_isUHeapPlacementStrategyWORSTFIT
00801e4b T sys_set_uheap_strategy
00801e66 T sys_check_LRU_lists
00801e8b T sys_check_LRU_lists_free
00801ea8 T _panic
00801f1a T CheckWSWithoutLastIndex
00802078 T __udivdi3
00802188 T __umoddi3
008024a0 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B arr
008205e0 B arr_add
00833e60 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
