00200010 R __STAB_BEGIN__
00204f78 R __STAB_END__
00204f79 R __STABSTR_BEGIN__
00207ec5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016b T libmain
0080028c T destroy
008002a2 T exit
008002b0 t putch
00800319 T vcprintf
00800384 T cprintf
008003b1 T atomic_cprintf
008003e1 t printnum
00800498 t getuint
008004ff t getint
0080055e T vprintfmt
00800927 T printfmt
0080094e t sprintputch
00800984 T vsnprintf
008009da T snprintf
00800a06 T strlen
00800a29 T strnlen
00800a55 T strcpy
00800a83 T strncpy
00800ac4 T strlcpy
00800b12 T strcmp
00800b4a T strncmp
00800b98 T strchr
00800bc8 T strfind
00800bf4 T memset
00800c24 T memcpy
00800c60 T memmove
00800cdc T memcmp
00800d2e T memfind
00800d66 T strtol
00800eac T ltostr
00800fa4 T strcconcat
0080103a T strsplit
0080110e T malloc
008015bc T free
0080169b T smalloc
008016be T sget
008016db T sfree
008016f8 T realloc
00801715 T expand
00801732 T shrink
0080174f T freeHeap
0080176c t syscall
00801797 T sys_cputs
008017c0 T sys_cgetc
008017d9 T sys_env_destroy
008017f4 T sys_getenvid
0080180d T sys_getenvindex
00801826 T sys_getparentenvid
0080183f T sys_env_exit
00801859 T __sys_allocate_page
00801876 T __sys_map_frame
008018a0 T __sys_unmap_frame
008018bd T sys_calculate_required_frames
008018d8 T sys_calculate_free_frames
008018f1 T sys_calculate_modified_frames
0080190a T sys_calculate_notmod_frames
00801923 T sys_freeMem
0080193f T sys_allocateMem
0080195b T sys_pf_calculate_allocated_pages
00801974 T sys_calculate_pages_tobe_removed_ready_exit
0080198e T sys_scarce_memory
008019a8 T sys_disable_interrupt
008019c2 T sys_enable_interrupt
008019dc T sys_cputc
00801a02 T sys_clear_ffl
00801a1c T sys_createSemaphore
00801a38 T sys_getSemaphoreValue
00801a55 T sys_waitSemaphore
00801a73 T sys_signalSemaphore
00801a91 T sys_createSharedObject
00801abb T sys_getSizeOfSharedObject
00801ad8 T sys_getSharedObject
00801af7 T sys_freeSharedObject
00801b14 T sys_getMaxShares
00801b2d T sys_create_env
00801b4b T sys_run_env
00801b67 T sys_free_env
00801b83 T sys_get_virtual_time
00801bb9 T sys_moveMem
00801bd6 T sys_rcr2
00801bef T sys_bypassPageFault
00801c15 T rsttst
00801c2f T tst
00801c5a T chktst
00801c75 T inctst
00801c8f T gettst
00801ca8 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cd9 T sys_isUHeapPlacementStrategyBESTFIT
00801d0a T sys_isUHeapPlacementStrategyNEXTFIT
00801d3b T sys_isUHeapPlacementStrategyWORSTFIT
00801d6c T sys_set_uheap_strategy
00801d87 T sys_check_LRU_lists
00801dac T sys_check_LRU_lists_free
00801dc9 T env_sleep
00801e5e T busy_wait
00801e7d T _panic
00801eef T CheckWSWithoutLastIndex
0080204c T __udivdi3
0080215c T __umoddi3
00802420 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B arr
008205e0 B arr_add
00833e60 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
