00200010 R __STAB_BEGIN__
00205c8c R __STAB_END__
00205c8d R __STABSTR_BEGIN__
00208db5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b1 T QuickSort
008002cf T QSort
008003c2 T CheckSorted
00800419 T Swap
0080046c T InitializeAscending
0080049d T InitializeDescending
008004d2 T InitializeSemiRandom
0080051e T PrintElements
008005a4 T cputchar
008005c3 T atomic_cputchar
008005ec T getchar
0080060e T atomic_getchar
0080063a T iscons
00800644 T libmain
00800765 T destroy
0080077b T exit
00800789 T _panic
008007fb T CheckWSWithoutLastIndex
00800957 t putch
008009c0 T vcprintf
00800a2b T cprintf
00800a58 T atomic_cprintf
00800a88 t printnum
00800b3f t getuint
00800ba6 t getint
00800c05 T vprintfmt
00800fce T printfmt
00800ff5 t sprintputch
0080102b T vsnprintf
00801081 T snprintf
008010ad T readline
008011ab T atomic_readline
008012b3 T strlen
008012d6 T strnlen
00801302 T strcpy
00801330 T strncpy
00801371 T strlcpy
008013bf T strcmp
008013f7 T strncmp
00801445 T strchr
00801475 T strfind
008014a1 T memset
008014d1 T memcpy
0080150d T memmove
00801589 T memcmp
008015db T memfind
00801613 T strtol
00801759 T ltostr
00801851 T strcconcat
008018e7 T strsplit
008019bb T malloc
00801e69 T free
00801f48 T smalloc
00801f6b T sget
00801f88 T sfree
00801fa5 T realloc
00801fc2 T expand
00801fdf T shrink
00801ffc T freeHeap
00802019 t syscall
00802044 T sys_cputs
0080206d T sys_cgetc
00802086 T sys_env_destroy
008020a1 T sys_getenvid
008020ba T sys_getenvindex
008020d3 T sys_getparentenvid
008020ec T sys_env_exit
00802106 T __sys_allocate_page
00802123 T __sys_map_frame
0080214d T __sys_unmap_frame
0080216a T sys_calculate_required_frames
00802185 T sys_calculate_free_frames
0080219e T sys_calculate_modified_frames
008021b7 T sys_calculate_notmod_frames
008021d0 T sys_freeMem
008021ec T sys_allocateMem
00802208 T sys_pf_calculate_allocated_pages
00802221 T sys_calculate_pages_tobe_removed_ready_exit
0080223b T sys_scarce_memory
00802255 T sys_disable_interrupt
0080226f T sys_enable_interrupt
00802289 T sys_cputc
008022af T sys_clear_ffl
008022c9 T sys_createSemaphore
008022e5 T sys_getSemaphoreValue
00802302 T sys_waitSemaphore
00802320 T sys_signalSemaphore
0080233e T sys_createSharedObject
00802368 T sys_getSizeOfSharedObject
00802385 T sys_getSharedObject
008023a4 T sys_freeSharedObject
008023c1 T sys_getMaxShares
008023da T sys_create_env
008023f8 T sys_run_env
00802414 T sys_free_env
00802430 T sys_get_virtual_time
00802466 T sys_moveMem
00802483 T sys_rcr2
0080249c T sys_bypassPageFault
008024c2 T rsttst
008024dc T tst
00802507 T chktst
00802522 T inctst
0080253c T gettst
00802555 T sys_isUHeapPlacementStrategyFIRSTFIT
00802586 T sys_isUHeapPlacementStrategyBESTFIT
008025b7 T sys_isUHeapPlacementStrategyNEXTFIT
008025e8 T sys_isUHeapPlacementStrategyWORSTFIT
00802619 T sys_set_uheap_strategy
00802634 T sys_check_LRU_lists
00802659 T sys_check_LRU_lists_free
00802678 T __udivdi3
00802788 T __umoddi3
00802d20 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B ws_size_first
00804024 B myEnv
00804028 B printProgName
0080402c B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
