00200010 R __STAB_BEGIN__
00205c44 R __STAB_END__
00205c45 R __STABSTR_BEGIN__
00208d89 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080026c T QuickSort
0080028a T QSort
0080037d T CheckSorted
008003d4 T Swap
00800427 T InitializeAscending
00800458 T InitializeDescending
0080048d T InitializeSemiRandom
008004d9 T PrintElements
0080055f T cputchar
0080057e T atomic_cputchar
008005a7 T getchar
008005c9 T atomic_getchar
008005f5 T iscons
008005ff T libmain
00800720 T destroy
00800736 T exit
00800744 T _panic
008007b6 T CheckWSWithoutLastIndex
00800912 t putch
0080097b T vcprintf
008009e6 T cprintf
00800a13 T atomic_cprintf
00800a43 t printnum
00800afa t getuint
00800b61 t getint
00800bc0 T vprintfmt
00800f89 T printfmt
00800fb0 t sprintputch
00800fe6 T vsnprintf
0080103c T snprintf
00801068 T readline
00801166 T atomic_readline
0080126e T strlen
00801291 T strnlen
008012bd T strcpy
008012eb T strncpy
0080132c T strlcpy
0080137a T strcmp
008013b2 T strncmp
00801400 T strchr
00801430 T strfind
0080145c T memset
0080148c T memcpy
008014c8 T memmove
00801544 T memcmp
00801596 T memfind
008015ce T strtol
00801714 T ltostr
0080180c T strcconcat
008018a2 T strsplit
00801976 T malloc
00801e24 T free
00801f03 T smalloc
00801f26 T sget
00801f43 T sfree
00801f60 T realloc
00801f7d T expand
00801f9a T shrink
00801fb7 T freeHeap
00801fd4 t syscall
00801fff T sys_cputs
00802028 T sys_cgetc
00802041 T sys_env_destroy
0080205c T sys_getenvid
00802075 T sys_getenvindex
0080208e T sys_getparentenvid
008020a7 T sys_env_exit
008020c1 T __sys_allocate_page
008020de T __sys_map_frame
00802108 T __sys_unmap_frame
00802125 T sys_calculate_required_frames
00802140 T sys_calculate_free_frames
00802159 T sys_calculate_modified_frames
00802172 T sys_calculate_notmod_frames
0080218b T sys_freeMem
008021a7 T sys_allocateMem
008021c3 T sys_pf_calculate_allocated_pages
008021dc T sys_calculate_pages_tobe_removed_ready_exit
008021f6 T sys_scarce_memory
00802210 T sys_disable_interrupt
0080222a T sys_enable_interrupt
00802244 T sys_cputc
0080226a T sys_clear_ffl
00802284 T sys_createSemaphore
008022a0 T sys_getSemaphoreValue
008022bd T sys_waitSemaphore
008022db T sys_signalSemaphore
008022f9 T sys_createSharedObject
00802323 T sys_getSizeOfSharedObject
00802340 T sys_getSharedObject
0080235f T sys_freeSharedObject
0080237c T sys_getMaxShares
00802395 T sys_create_env
008023b3 T sys_run_env
008023cf T sys_free_env
008023eb T sys_get_virtual_time
00802421 T sys_moveMem
0080243e T sys_rcr2
00802457 T sys_bypassPageFault
0080247d T rsttst
00802497 T tst
008024c2 T chktst
008024dd T inctst
008024f7 T gettst
00802510 T sys_isUHeapPlacementStrategyFIRSTFIT
00802541 T sys_isUHeapPlacementStrategyBESTFIT
00802572 T sys_isUHeapPlacementStrategyNEXTFIT
008025a3 T sys_isUHeapPlacementStrategyWORSTFIT
008025d4 T sys_set_uheap_strategy
008025ef T sys_check_LRU_lists
00802614 T sys_check_LRU_lists_free
00802634 T __udivdi3
00802744 T __umoddi3
00802ca0 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B ws_size_first
00804024 B myEnv
00804028 B printProgName
0080402c B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
