00200010 R __STAB_BEGIN__
00205ce0 R __STAB_END__
00205ce1 R __STABSTR_BEGIN__
00208e3a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800309 T QuickSort
00800327 T QSort
0080041a T CheckSorted
00800471 T Swap
008004c4 T InitializeAscending
008004f5 T InitializeDescending
0080052a T InitializeSemiRandom
00800576 T PrintElements
0080062a T cputchar
00800649 T atomic_cputchar
00800672 T getchar
00800694 T atomic_getchar
008006c0 T iscons
008006ca T libmain
008007eb T destroy
00800801 T exit
0080080f T _panic
00800881 T CheckWSWithoutLastIndex
008009dd t putch
00800a46 T vcprintf
00800ab1 T cprintf
00800ade T atomic_cprintf
00800b0e t printnum
00800bc5 t getuint
00800c2c t getint
00800c8b T vprintfmt
00801054 T printfmt
0080107b t sprintputch
008010b1 T vsnprintf
00801107 T snprintf
00801133 T readline
00801231 T atomic_readline
00801339 T strlen
0080135c T strnlen
00801388 T strcpy
008013b6 T strncpy
008013f7 T strlcpy
00801445 T strcmp
0080147d T strncmp
008014cb T strchr
008014fb T strfind
00801527 T memset
00801557 T memcpy
00801593 T memmove
0080160f T memcmp
00801661 T memfind
00801699 T strtol
008017df T ltostr
008018d7 T strcconcat
0080196d T strsplit
00801a41 T malloc
00801eef T free
00801fce T smalloc
00801ff1 T sget
0080200e T sfree
0080202b T realloc
00802048 T expand
00802065 T shrink
00802082 T freeHeap
0080209f t syscall
008020ca T sys_cputs
008020f3 T sys_cgetc
0080210c T sys_env_destroy
00802127 T sys_getenvid
00802140 T sys_getenvindex
00802159 T sys_getparentenvid
00802172 T sys_env_exit
0080218c T __sys_allocate_page
008021a9 T __sys_map_frame
008021d3 T __sys_unmap_frame
008021f0 T sys_calculate_required_frames
0080220b T sys_calculate_free_frames
00802224 T sys_calculate_modified_frames
0080223d T sys_calculate_notmod_frames
00802256 T sys_freeMem
00802272 T sys_allocateMem
0080228e T sys_pf_calculate_allocated_pages
008022a7 T sys_calculate_pages_tobe_removed_ready_exit
008022c1 T sys_scarce_memory
008022db T sys_disable_interrupt
008022f5 T sys_enable_interrupt
0080230f T sys_cputc
00802335 T sys_clear_ffl
0080234f T sys_createSemaphore
0080236b T sys_getSemaphoreValue
00802388 T sys_waitSemaphore
008023a6 T sys_signalSemaphore
008023c4 T sys_createSharedObject
008023ee T sys_getSizeOfSharedObject
0080240b T sys_getSharedObject
0080242a T sys_freeSharedObject
00802447 T sys_getMaxShares
00802460 T sys_create_env
0080247e T sys_run_env
0080249a T sys_free_env
008024b6 T sys_get_virtual_time
008024ec T sys_moveMem
00802509 T sys_rcr2
00802522 T sys_bypassPageFault
00802548 T rsttst
00802562 T tst
0080258d T chktst
008025a8 T inctst
008025c2 T gettst
008025db T sys_isUHeapPlacementStrategyFIRSTFIT
0080260c T sys_isUHeapPlacementStrategyBESTFIT
0080263d T sys_isUHeapPlacementStrategyNEXTFIT
0080266e T sys_isUHeapPlacementStrategyWORSTFIT
0080269f T sys_set_uheap_strategy
008026ba T sys_check_LRU_lists
008026df T sys_check_LRU_lists_free
008026fc T __udivdi3
0080280c T __umoddi3
00802d60 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B ws_size_first
00804024 B myEnv
00804028 B printProgName
0080402c B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
