00200010 R __STAB_BEGIN__
00205cbc R __STAB_END__
00205cbd R __STABSTR_BEGIN__
00208de0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080052f T PrintElements
008005b5 T cputchar
008005d4 T atomic_cputchar
008005fd T getchar
0080061f T atomic_getchar
0080064b T iscons
00800655 T libmain
00800776 T destroy
0080078c T exit
0080079a T _panic
0080080c T CheckWSWithoutLastIndex
00800968 t putch
008009d1 T vcprintf
00800a3c T cprintf
00800a69 T atomic_cprintf
00800a99 t printnum
00800b50 t getuint
00800bb7 t getint
00800c16 T vprintfmt
00800fdf T printfmt
00801006 t sprintputch
0080103c T vsnprintf
00801092 T snprintf
008010be T readline
008011bc T atomic_readline
008012c4 T strlen
008012e7 T strnlen
00801313 T strcpy
00801341 T strncpy
00801382 T strlcpy
008013d0 T strcmp
00801408 T strncmp
00801456 T strchr
00801486 T strfind
008014b2 T memset
008014e2 T memcpy
0080151e T memmove
0080159a T memcmp
008015ec T memfind
00801624 T strtol
0080176a T ltostr
00801862 T strcconcat
008018f8 T strsplit
008019cc T malloc
00801e7a T free
00801f59 T smalloc
00801f7c T sget
00801f99 T sfree
00801fb6 T realloc
00801fd3 T expand
00801ff0 T shrink
0080200d T freeHeap
0080202a t syscall
00802055 T sys_cputs
0080207e T sys_cgetc
00802097 T sys_env_destroy
008020b2 T sys_getenvid
008020cb T sys_getenvindex
008020e4 T sys_getparentenvid
008020fd T sys_env_exit
00802117 T __sys_allocate_page
00802134 T __sys_map_frame
0080215e T __sys_unmap_frame
0080217b T sys_calculate_required_frames
00802196 T sys_calculate_free_frames
008021af T sys_calculate_modified_frames
008021c8 T sys_calculate_notmod_frames
008021e1 T sys_freeMem
008021fd T sys_allocateMem
00802219 T sys_pf_calculate_allocated_pages
00802232 T sys_calculate_pages_tobe_removed_ready_exit
0080224c T sys_scarce_memory
00802266 T sys_disable_interrupt
00802280 T sys_enable_interrupt
0080229a T sys_cputc
008022c0 T sys_clear_ffl
008022da T sys_createSemaphore
008022f6 T sys_getSemaphoreValue
00802313 T sys_waitSemaphore
00802331 T sys_signalSemaphore
0080234f T sys_createSharedObject
00802379 T sys_getSizeOfSharedObject
00802396 T sys_getSharedObject
008023b5 T sys_freeSharedObject
008023d2 T sys_getMaxShares
008023eb T sys_create_env
00802409 T sys_run_env
00802425 T sys_free_env
00802441 T sys_get_virtual_time
00802477 T sys_moveMem
00802494 T sys_rcr2
008024ad T sys_bypassPageFault
008024d3 T rsttst
008024ed T tst
00802518 T chktst
00802533 T inctst
0080254d T gettst
00802566 T sys_isUHeapPlacementStrategyFIRSTFIT
00802597 T sys_isUHeapPlacementStrategyBESTFIT
008025c8 T sys_isUHeapPlacementStrategyNEXTFIT
008025f9 T sys_isUHeapPlacementStrategyWORSTFIT
0080262a T sys_set_uheap_strategy
00802645 T sys_check_LRU_lists
0080266a T sys_check_LRU_lists_free
00802688 T __udivdi3
00802798 T __umoddi3
00802d40 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B ws_size_first
00804024 B myEnv
00804028 B printProgName
0080402c B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
