00200010 R __STAB_BEGIN__
00205c38 R __STAB_END__
00205c39 R __STABSTR_BEGIN__
00208d7c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800265 T QuickSort
00800283 T QSort
00800376 T CheckSorted
008003cd T Swap
00800420 T InitializeAscending
00800451 T InitializeDescending
00800486 T InitializeSemiRandom
008004d2 T PrintElements
00800558 T cputchar
00800577 T atomic_cputchar
008005a0 T getchar
008005c2 T atomic_getchar
008005ee T iscons
008005f8 T libmain
00800719 T destroy
0080072f T exit
0080073d T _panic
008007af T CheckWSWithoutLastIndex
0080090b t putch
00800974 T vcprintf
008009df T cprintf
00800a0c T atomic_cprintf
00800a3c t printnum
00800af3 t getuint
00800b5a t getint
00800bb9 T vprintfmt
00800f82 T printfmt
00800fa9 t sprintputch
00800fdf T vsnprintf
00801035 T snprintf
00801061 T readline
0080115f T atomic_readline
00801267 T strlen
0080128a T strnlen
008012b6 T strcpy
008012e4 T strncpy
00801325 T strlcpy
00801373 T strcmp
008013ab T strncmp
008013f9 T strchr
00801429 T strfind
00801455 T memset
00801485 T memcpy
008014c1 T memmove
0080153d T memcmp
0080158f T memfind
008015c7 T strtol
0080170d T ltostr
00801805 T strcconcat
0080189b T strsplit
0080196f T malloc
00801e1d T free
00801efc T smalloc
00801f1f T sget
00801f3c T sfree
00801f59 T realloc
00801f76 T expand
00801f93 T shrink
00801fb0 T freeHeap
00801fcd t syscall
00801ff8 T sys_cputs
00802021 T sys_cgetc
0080203a T sys_env_destroy
00802055 T sys_getenvid
0080206e T sys_getenvindex
00802087 T sys_getparentenvid
008020a0 T sys_env_exit
008020ba T __sys_allocate_page
008020d7 T __sys_map_frame
00802101 T __sys_unmap_frame
0080211e T sys_calculate_required_frames
00802139 T sys_calculate_free_frames
00802152 T sys_calculate_modified_frames
0080216b T sys_calculate_notmod_frames
00802184 T sys_freeMem
008021a0 T sys_allocateMem
008021bc T sys_pf_calculate_allocated_pages
008021d5 T sys_calculate_pages_tobe_removed_ready_exit
008021ef T sys_scarce_memory
00802209 T sys_disable_interrupt
00802223 T sys_enable_interrupt
0080223d T sys_cputc
00802263 T sys_clear_ffl
0080227d T sys_createSemaphore
00802299 T sys_getSemaphoreValue
008022b6 T sys_waitSemaphore
008022d4 T sys_signalSemaphore
008022f2 T sys_createSharedObject
0080231c T sys_getSizeOfSharedObject
00802339 T sys_getSharedObject
00802358 T sys_freeSharedObject
00802375 T sys_getMaxShares
0080238e T sys_create_env
008023ac T sys_run_env
008023c8 T sys_free_env
008023e4 T sys_get_virtual_time
0080241a T sys_moveMem
00802437 T sys_rcr2
00802450 T sys_bypassPageFault
00802476 T rsttst
00802490 T tst
008024bb T chktst
008024d6 T inctst
008024f0 T gettst
00802509 T sys_isUHeapPlacementStrategyFIRSTFIT
0080253a T sys_isUHeapPlacementStrategyBESTFIT
0080256b T sys_isUHeapPlacementStrategyNEXTFIT
0080259c T sys_isUHeapPlacementStrategyWORSTFIT
008025cd T sys_set_uheap_strategy
008025e8 T sys_check_LRU_lists
0080260d T sys_check_LRU_lists_free
0080262c T __udivdi3
0080273c T __umoddi3
00802ca0 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B ws_size_first
00804024 B myEnv
00804028 B printProgName
0080402c B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
