00200010 R __STAB_BEGIN__
00205c74 R __STAB_END__
00205c75 R __STABSTR_BEGIN__
00208db9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080028e T QuickSort
008002ac T QSort
0080039f T CheckSorted
008003f6 T Swap
00800449 T InitializeAscending
0080047a T InitializeDescending
008004af T InitializeSemiRandom
008004fb T PrintElements
00800581 T cputchar
008005a0 T atomic_cputchar
008005c9 T getchar
008005eb T atomic_getchar
00800617 T iscons
00800621 T libmain
00800742 T destroy
00800758 T exit
00800766 T _panic
008007d8 T CheckWSWithoutLastIndex
00800934 t putch
0080099d T vcprintf
00800a08 T cprintf
00800a35 T atomic_cprintf
00800a65 t printnum
00800b1c t getuint
00800b83 t getint
00800be2 T vprintfmt
00800fab T printfmt
00800fd2 t sprintputch
00801008 T vsnprintf
0080105e T snprintf
0080108a T readline
00801188 T atomic_readline
00801290 T strlen
008012b3 T strnlen
008012df T strcpy
0080130d T strncpy
0080134e T strlcpy
0080139c T strcmp
008013d4 T strncmp
00801422 T strchr
00801452 T strfind
0080147e T memset
008014ae T memcpy
008014ea T memmove
00801566 T memcmp
008015b8 T memfind
008015f0 T strtol
00801736 T ltostr
0080182e T strcconcat
008018c4 T strsplit
00801998 T malloc
00801e46 T free
00801f25 T smalloc
00801f48 T sget
00801f65 T sfree
00801f82 T realloc
00801f9f T expand
00801fbc T shrink
00801fd9 T freeHeap
00801ff6 t syscall
00802021 T sys_cputs
0080204a T sys_cgetc
00802063 T sys_env_destroy
0080207e T sys_getenvid
00802097 T sys_getenvindex
008020b0 T sys_getparentenvid
008020c9 T sys_env_exit
008020e3 T __sys_allocate_page
00802100 T __sys_map_frame
0080212a T __sys_unmap_frame
00802147 T sys_calculate_required_frames
00802162 T sys_calculate_free_frames
0080217b T sys_calculate_modified_frames
00802194 T sys_calculate_notmod_frames
008021ad T sys_freeMem
008021c9 T sys_allocateMem
008021e5 T sys_pf_calculate_allocated_pages
008021fe T sys_calculate_pages_tobe_removed_ready_exit
00802218 T sys_scarce_memory
00802232 T sys_disable_interrupt
0080224c T sys_enable_interrupt
00802266 T sys_cputc
0080228c T sys_clear_ffl
008022a6 T sys_createSemaphore
008022c2 T sys_getSemaphoreValue
008022df T sys_waitSemaphore
008022fd T sys_signalSemaphore
0080231b T sys_createSharedObject
00802345 T sys_getSizeOfSharedObject
00802362 T sys_getSharedObject
00802381 T sys_freeSharedObject
0080239e T sys_getMaxShares
008023b7 T sys_create_env
008023d5 T sys_run_env
008023f1 T sys_free_env
0080240d T sys_get_virtual_time
00802443 T sys_moveMem
00802460 T sys_rcr2
00802479 T sys_bypassPageFault
0080249f T rsttst
008024b9 T tst
008024e4 T chktst
008024ff T inctst
00802519 T gettst
00802532 T sys_isUHeapPlacementStrategyFIRSTFIT
00802563 T sys_isUHeapPlacementStrategyBESTFIT
00802594 T sys_isUHeapPlacementStrategyNEXTFIT
008025c5 T sys_isUHeapPlacementStrategyWORSTFIT
008025f6 T sys_set_uheap_strategy
00802611 T sys_check_LRU_lists
00802636 T sys_check_LRU_lists_free
00802654 T __udivdi3
00802764 T __umoddi3
00802cc0 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B ws_size_first
00804024 B myEnv
00804028 B printProgName
0080402c B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
