00200010 R __STAB_BEGIN__
00204f30 R __STAB_END__
00204f31 R __STABSTR_BEGIN__
00207e7c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a6 T libmain
008001c7 T destroy
008001dd T exit
008001eb t putch
00800254 T vcprintf
008002bf T cprintf
008002ec T atomic_cprintf
0080031c t printnum
008003d3 t getuint
0080043a t getint
00800499 T vprintfmt
00800862 T printfmt
00800889 t sprintputch
008008bf T vsnprintf
00800915 T snprintf
00800941 T strlen
00800964 T strnlen
00800990 T strcpy
008009be T strncpy
008009ff T strlcpy
00800a4d T strcmp
00800a85 T strncmp
00800ad3 T strchr
00800b03 T strfind
00800b2f T memset
00800b5f T memcpy
00800b9b T memmove
00800c17 T memcmp
00800c69 T memfind
00800ca1 T strtol
00800de7 T ltostr
00800edf T strcconcat
00800f75 T strsplit
00801049 T malloc
008014f7 T free
008015d6 T smalloc
008015f9 T sget
00801616 T sfree
00801633 T realloc
00801650 T expand
0080166d T shrink
0080168a T freeHeap
008016a7 t syscall
008016d2 T sys_cputs
008016fb T sys_cgetc
00801714 T sys_env_destroy
0080172f T sys_getenvid
00801748 T sys_getenvindex
00801761 T sys_getparentenvid
0080177a T sys_env_exit
00801794 T __sys_allocate_page
008017b1 T __sys_map_frame
008017db T __sys_unmap_frame
008017f8 T sys_calculate_required_frames
00801813 T sys_calculate_free_frames
0080182c T sys_calculate_modified_frames
00801845 T sys_calculate_notmod_frames
0080185e T sys_freeMem
0080187a T sys_allocateMem
00801896 T sys_pf_calculate_allocated_pages
008018af T sys_calculate_pages_tobe_removed_ready_exit
008018c9 T sys_scarce_memory
008018e3 T sys_disable_interrupt
008018fd T sys_enable_interrupt
00801917 T sys_cputc
0080193d T sys_clear_ffl
00801957 T sys_createSemaphore
00801973 T sys_getSemaphoreValue
00801990 T sys_waitSemaphore
008019ae T sys_signalSemaphore
008019cc T sys_createSharedObject
008019f6 T sys_getSizeOfSharedObject
00801a13 T sys_getSharedObject
00801a32 T sys_freeSharedObject
00801a4f T sys_getMaxShares
00801a68 T sys_create_env
00801a86 T sys_run_env
00801aa2 T sys_free_env
00801abe T sys_get_virtual_time
00801af4 T sys_moveMem
00801b11 T sys_rcr2
00801b2a T sys_bypassPageFault
00801b50 T rsttst
00801b6a T tst
00801b95 T chktst
00801bb0 T inctst
00801bca T gettst
00801be3 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c14 T sys_isUHeapPlacementStrategyBESTFIT
00801c45 T sys_isUHeapPlacementStrategyNEXTFIT
00801c76 T sys_isUHeapPlacementStrategyWORSTFIT
00801ca7 T sys_set_uheap_strategy
00801cc2 T sys_check_LRU_lists
00801ce7 T sys_check_LRU_lists_free
00801d04 T env_sleep
00801d99 T busy_wait
00801db8 T _panic
00801e2a T CheckWSWithoutLastIndex
00801f88 T __udivdi3
00802098 T __umoddi3
008023a0 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803120 B Elements
06c03120 B _ModifiedBufferLength
06c03140 B arr
06c20600 B arr_add
06c33e80 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
