00200010 R __STAB_BEGIN__
00204d2c R __STAB_END__
00204d2d R __STABSTR_BEGIN__
00207bde R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003dd T libmain
008004fe T destroy
00800514 T exit
00800522 t putch
0080058b T vcprintf
008005f6 T cprintf
00800623 T atomic_cprintf
00800653 t printnum
0080070a t getuint
00800771 t getint
008007d0 T vprintfmt
00800b99 T printfmt
00800bc0 t sprintputch
00800bf6 T vsnprintf
00800c4c T snprintf
00800c78 T strlen
00800c9b T strnlen
00800cc7 T strcpy
00800cf5 T strncpy
00800d36 T strlcpy
00800d84 T strcmp
00800dbc T strncmp
00800e0a T strchr
00800e3a T strfind
00800e66 T memset
00800e96 T memcpy
00800ed2 T memmove
00800f4e T memcmp
00800fa0 T memfind
00800fd8 T strtol
0080111e T ltostr
00801216 T strcconcat
008012ac T strsplit
00801380 T malloc
0080182e T free
0080190d T smalloc
00801930 T sget
0080194d T sfree
0080196a T realloc
00801987 T expand
008019a4 T shrink
008019c1 T freeHeap
008019de t syscall
00801a09 T sys_cputs
00801a32 T sys_cgetc
00801a4b T sys_env_destroy
00801a66 T sys_getenvid
00801a7f T sys_getenvindex
00801a98 T sys_getparentenvid
00801ab1 T sys_env_exit
00801acb T __sys_allocate_page
00801ae8 T __sys_map_frame
00801b12 T __sys_unmap_frame
00801b2f T sys_calculate_required_frames
00801b4a T sys_calculate_free_frames
00801b63 T sys_calculate_modified_frames
00801b7c T sys_calculate_notmod_frames
00801b95 T sys_freeMem
00801bb1 T sys_allocateMem
00801bcd T sys_pf_calculate_allocated_pages
00801be6 T sys_calculate_pages_tobe_removed_ready_exit
00801c00 T sys_scarce_memory
00801c1a T sys_disable_interrupt
00801c34 T sys_enable_interrupt
00801c4e T sys_cputc
00801c74 T sys_clear_ffl
00801c8e T sys_createSemaphore
00801caa T sys_getSemaphoreValue
00801cc7 T sys_waitSemaphore
00801ce5 T sys_signalSemaphore
00801d03 T sys_createSharedObject
00801d2d T sys_getSizeOfSharedObject
00801d4a T sys_getSharedObject
00801d69 T sys_freeSharedObject
00801d86 T sys_getMaxShares
00801d9f T sys_create_env
00801dbd T sys_run_env
00801dd9 T sys_free_env
00801df5 T sys_get_virtual_time
00801e2b T sys_moveMem
00801e48 T sys_rcr2
00801e61 T sys_bypassPageFault
00801e87 T rsttst
00801ea1 T tst
00801ecc T chktst
00801ee7 T inctst
00801f01 T gettst
00801f1a T sys_isUHeapPlacementStrategyFIRSTFIT
00801f4b T sys_isUHeapPlacementStrategyBESTFIT
00801f7c T sys_isUHeapPlacementStrategyNEXTFIT
00801fad T sys_isUHeapPlacementStrategyWORSTFIT
00801fde T sys_set_uheap_strategy
00801ff9 T sys_check_LRU_lists
0080201e T sys_check_LRU_lists_free
0080203b T _panic
008020ad T CheckWSWithoutLastIndex
0080220c T __udivdi3
0080231c T __umoddi3
008025c0 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B arr
008205e0 B arr_add
00833e60 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
