00200010 R __STAB_BEGIN__
00204e70 R __STAB_END__
00204e71 R __STABSTR_BEGIN__
00207d39 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005b0 T libmain
008006d1 T destroy
008006e7 T exit
008006f5 t putch
0080075e T vcprintf
008007c9 T cprintf
008007f6 T atomic_cprintf
00800826 t printnum
008008dd t getuint
00800944 t getint
008009a3 T vprintfmt
00800d6c T printfmt
00800d93 t sprintputch
00800dc9 T vsnprintf
00800e1f T snprintf
00800e4b T strlen
00800e6e T strnlen
00800e9a T strcpy
00800ec8 T strncpy
00800f09 T strlcpy
00800f57 T strcmp
00800f8f T strncmp
00800fdd T strchr
0080100d T strfind
00801039 T memset
00801069 T memcpy
008010a5 T memmove
00801121 T memcmp
00801173 T memfind
008011ab T strtol
008012f1 T ltostr
008013e9 T strcconcat
0080147f T strsplit
00801553 T malloc
00801a01 T free
00801ae0 T smalloc
00801b03 T sget
00801b20 T sfree
00801b3d T realloc
00801b5a T expand
00801b77 T shrink
00801b94 T freeHeap
00801bb1 t syscall
00801bdc T sys_cputs
00801c05 T sys_cgetc
00801c1e T sys_env_destroy
00801c39 T sys_getenvid
00801c52 T sys_getenvindex
00801c6b T sys_getparentenvid
00801c84 T sys_env_exit
00801c9e T __sys_allocate_page
00801cbb T __sys_map_frame
00801ce5 T __sys_unmap_frame
00801d02 T sys_calculate_required_frames
00801d1d T sys_calculate_free_frames
00801d36 T sys_calculate_modified_frames
00801d4f T sys_calculate_notmod_frames
00801d68 T sys_freeMem
00801d84 T sys_allocateMem
00801da0 T sys_pf_calculate_allocated_pages
00801db9 T sys_calculate_pages_tobe_removed_ready_exit
00801dd3 T sys_scarce_memory
00801ded T sys_disable_interrupt
00801e07 T sys_enable_interrupt
00801e21 T sys_cputc
00801e47 T sys_clear_ffl
00801e61 T sys_createSemaphore
00801e7d T sys_getSemaphoreValue
00801e9a T sys_waitSemaphore
00801eb8 T sys_signalSemaphore
00801ed6 T sys_createSharedObject
00801f00 T sys_getSizeOfSharedObject
00801f1d T sys_getSharedObject
00801f3c T sys_freeSharedObject
00801f59 T sys_getMaxShares
00801f72 T sys_create_env
00801f90 T sys_run_env
00801fac T sys_free_env
00801fc8 T sys_get_virtual_time
00801ffe T sys_moveMem
0080201b T sys_rcr2
00802034 T sys_bypassPageFault
0080205a T rsttst
00802074 T tst
0080209f T chktst
008020ba T inctst
008020d4 T gettst
008020ed T sys_isUHeapPlacementStrategyFIRSTFIT
0080211e T sys_isUHeapPlacementStrategyBESTFIT
0080214f T sys_isUHeapPlacementStrategyNEXTFIT
00802180 T sys_isUHeapPlacementStrategyWORSTFIT
008021b1 T sys_set_uheap_strategy
008021cc T sys_check_LRU_lists
008021f1 T sys_check_LRU_lists_free
0080220e T _panic
00802280 T CheckWSWithoutLastIndex
008023dc T __udivdi3
008024ec T __umoddi3
00802780 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B arr
008205e0 B arr_add
00833e60 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
