00200010 R __STAB_BEGIN__
00204ee8 R __STAB_END__
00204ee9 R __STABSTR_BEGIN__
00207d9a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080078e T libmain
008008af T destroy
008008c5 T exit
008008d3 t putch
0080093c T vcprintf
008009a7 T cprintf
008009d4 T atomic_cprintf
00800a04 t printnum
00800abb t getuint
00800b22 t getint
00800b81 T vprintfmt
00800f4a T printfmt
00800f71 t sprintputch
00800fa7 T vsnprintf
00800ffd T snprintf
00801029 T strlen
0080104c T strnlen
00801078 T strcpy
008010a6 T strncpy
008010e7 T strlcpy
00801135 T strcmp
0080116d T strncmp
008011bb T strchr
008011eb T strfind
00801217 T memset
00801247 T memcpy
00801283 T memmove
008012ff T memcmp
00801351 T memfind
00801389 T strtol
008014cf T ltostr
008015c7 T strcconcat
0080165d T strsplit
00801731 T malloc
00801bdf T free
00801cbe T smalloc
00801ce1 T sget
00801cfe T sfree
00801d1b T realloc
00801d38 T expand
00801d55 T shrink
00801d72 T freeHeap
00801d8f t syscall
00801dba T sys_cputs
00801de3 T sys_cgetc
00801dfc T sys_env_destroy
00801e17 T sys_getenvid
00801e30 T sys_getenvindex
00801e49 T sys_getparentenvid
00801e62 T sys_env_exit
00801e7c T __sys_allocate_page
00801e99 T __sys_map_frame
00801ec3 T __sys_unmap_frame
00801ee0 T sys_calculate_required_frames
00801efb T sys_calculate_free_frames
00801f14 T sys_calculate_modified_frames
00801f2d T sys_calculate_notmod_frames
00801f46 T sys_freeMem
00801f62 T sys_allocateMem
00801f7e T sys_pf_calculate_allocated_pages
00801f97 T sys_calculate_pages_tobe_removed_ready_exit
00801fb1 T sys_scarce_memory
00801fcb T sys_disable_interrupt
00801fe5 T sys_enable_interrupt
00801fff T sys_cputc
00802025 T sys_clear_ffl
0080203f T sys_createSemaphore
0080205b T sys_getSemaphoreValue
00802078 T sys_waitSemaphore
00802096 T sys_signalSemaphore
008020b4 T sys_createSharedObject
008020de T sys_getSizeOfSharedObject
008020fb T sys_getSharedObject
0080211a T sys_freeSharedObject
00802137 T sys_getMaxShares
00802150 T sys_create_env
0080216e T sys_run_env
0080218a T sys_free_env
008021a6 T sys_get_virtual_time
008021dc T sys_moveMem
008021f9 T sys_rcr2
00802212 T sys_bypassPageFault
00802238 T rsttst
00802252 T tst
0080227d T chktst
00802298 T inctst
008022b2 T gettst
008022cb T sys_isUHeapPlacementStrategyFIRSTFIT
008022fc T sys_isUHeapPlacementStrategyBESTFIT
0080232d T sys_isUHeapPlacementStrategyNEXTFIT
0080235e T sys_isUHeapPlacementStrategyWORSTFIT
0080238f T sys_set_uheap_strategy
008023aa T sys_check_LRU_lists
008023cf T sys_check_LRU_lists_free
008023ec T _panic
0080245e T CheckWSWithoutLastIndex
008025bc T __udivdi3
008026cc T __umoddi3
00802960 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B arr
008205e0 B arr_add
00833e60 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
