00200010 R __STAB_BEGIN__
00204e88 R __STAB_END__
00204e89 R __STABSTR_BEGIN__
00207d50 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800683 T libmain
008007a4 T destroy
008007ba T exit
008007c8 t putch
00800831 T vcprintf
0080089c T cprintf
008008c9 T atomic_cprintf
008008f9 t printnum
008009b0 t getuint
00800a17 t getint
00800a76 T vprintfmt
00800e3f T printfmt
00800e66 t sprintputch
00800e9c T vsnprintf
00800ef2 T snprintf
00800f1e T strlen
00800f41 T strnlen
00800f6d T strcpy
00800f9b T strncpy
00800fdc T strlcpy
0080102a T strcmp
00801062 T strncmp
008010b0 T strchr
008010e0 T strfind
0080110c T memset
0080113c T memcpy
00801178 T memmove
008011f4 T memcmp
00801246 T memfind
0080127e T strtol
008013c4 T ltostr
008014bc T strcconcat
00801552 T strsplit
00801626 T malloc
00801ad4 T free
00801bb3 T smalloc
00801bd6 T sget
00801bf3 T sfree
00801c10 T realloc
00801c2d T expand
00801c4a T shrink
00801c67 T freeHeap
00801c84 t syscall
00801caf T sys_cputs
00801cd8 T sys_cgetc
00801cf1 T sys_env_destroy
00801d0c T sys_getenvid
00801d25 T sys_getenvindex
00801d3e T sys_getparentenvid
00801d57 T sys_env_exit
00801d71 T __sys_allocate_page
00801d8e T __sys_map_frame
00801db8 T __sys_unmap_frame
00801dd5 T sys_calculate_required_frames
00801df0 T sys_calculate_free_frames
00801e09 T sys_calculate_modified_frames
00801e22 T sys_calculate_notmod_frames
00801e3b T sys_freeMem
00801e57 T sys_allocateMem
00801e73 T sys_pf_calculate_allocated_pages
00801e8c T sys_calculate_pages_tobe_removed_ready_exit
00801ea6 T sys_scarce_memory
00801ec0 T sys_disable_interrupt
00801eda T sys_enable_interrupt
00801ef4 T sys_cputc
00801f1a T sys_clear_ffl
00801f34 T sys_createSemaphore
00801f50 T sys_getSemaphoreValue
00801f6d T sys_waitSemaphore
00801f8b T sys_signalSemaphore
00801fa9 T sys_createSharedObject
00801fd3 T sys_getSizeOfSharedObject
00801ff0 T sys_getSharedObject
0080200f T sys_freeSharedObject
0080202c T sys_getMaxShares
00802045 T sys_create_env
00802063 T sys_run_env
0080207f T sys_free_env
0080209b T sys_get_virtual_time
008020d1 T sys_moveMem
008020ee T sys_rcr2
00802107 T sys_bypassPageFault
0080212d T rsttst
00802147 T tst
00802172 T chktst
0080218d T inctst
008021a7 T gettst
008021c0 T sys_isUHeapPlacementStrategyFIRSTFIT
008021f1 T sys_isUHeapPlacementStrategyBESTFIT
00802222 T sys_isUHeapPlacementStrategyNEXTFIT
00802253 T sys_isUHeapPlacementStrategyWORSTFIT
00802284 T sys_set_uheap_strategy
0080229f T sys_check_LRU_lists
008022c4 T sys_check_LRU_lists_free
008022e1 T _panic
00802353 T CheckWSWithoutLastIndex
008024b0 T __udivdi3
008025c0 T __umoddi3
00802860 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B arr
008205e0 B arr_add
00833e60 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
