00200010 R __STAB_BEGIN__
00204e58 R __STAB_END__
00204e59 R __STABSTR_BEGIN__
00207d05 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800279 T libmain
0080039a T destroy
008003b0 T exit
008003be T _panic
00800430 T CheckWSWithoutLastIndex
0080058c t putch
008005f5 T vcprintf
00800660 T cprintf
0080068d T atomic_cprintf
008006bd t printnum
00800774 t getuint
008007db t getint
0080083a T vprintfmt
00800c03 T printfmt
00800c2a t sprintputch
00800c60 T vsnprintf
00800cb6 T snprintf
00800ce2 T strlen
00800d05 T strnlen
00800d31 T strcpy
00800d5f T strncpy
00800da0 T strlcpy
00800dee T strcmp
00800e26 T strncmp
00800e74 T strchr
00800ea4 T strfind
00800ed0 T memset
00800f00 T memcpy
00800f3c T memmove
00800fb8 T memcmp
0080100a T memfind
00801042 T strtol
00801188 T ltostr
00801280 T strcconcat
00801316 T strsplit
008013ea T malloc
00801898 T free
00801977 T smalloc
0080199a T sget
008019b7 T sfree
008019d4 T realloc
008019f1 T expand
00801a0e T shrink
00801a2b T freeHeap
00801a48 t syscall
00801a73 T sys_cputs
00801a9c T sys_cgetc
00801ab5 T sys_env_destroy
00801ad0 T sys_getenvid
00801ae9 T sys_getenvindex
00801b02 T sys_getparentenvid
00801b1b T sys_env_exit
00801b35 T __sys_allocate_page
00801b52 T __sys_map_frame
00801b7c T __sys_unmap_frame
00801b99 T sys_calculate_required_frames
00801bb4 T sys_calculate_free_frames
00801bcd T sys_calculate_modified_frames
00801be6 T sys_calculate_notmod_frames
00801bff T sys_freeMem
00801c1b T sys_allocateMem
00801c37 T sys_pf_calculate_allocated_pages
00801c50 T sys_calculate_pages_tobe_removed_ready_exit
00801c6a T sys_scarce_memory
00801c84 T sys_disable_interrupt
00801c9e T sys_enable_interrupt
00801cb8 T sys_cputc
00801cde T sys_clear_ffl
00801cf8 T sys_createSemaphore
00801d14 T sys_getSemaphoreValue
00801d31 T sys_waitSemaphore
00801d4f T sys_signalSemaphore
00801d6d T sys_createSharedObject
00801d97 T sys_getSizeOfSharedObject
00801db4 T sys_getSharedObject
00801dd3 T sys_freeSharedObject
00801df0 T sys_getMaxShares
00801e09 T sys_create_env
00801e27 T sys_run_env
00801e43 T sys_free_env
00801e5f T sys_get_virtual_time
00801e95 T sys_moveMem
00801eb2 T sys_rcr2
00801ecb T sys_bypassPageFault
00801ef1 T rsttst
00801f0b T tst
00801f36 T chktst
00801f51 T inctst
00801f6b T gettst
00801f84 T sys_isUHeapPlacementStrategyFIRSTFIT
00801fb5 T sys_isUHeapPlacementStrategyBESTFIT
00801fe6 T sys_isUHeapPlacementStrategyNEXTFIT
00802017 T sys_isUHeapPlacementStrategyWORSTFIT
00802048 T sys_set_uheap_strategy
00802063 T sys_check_LRU_lists
00802088 T sys_check_LRU_lists_free
008020a8 T __udivdi3
008021b8 T __umoddi3
00802a40 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
