00200010 R __STAB_BEGIN__
00204c9c R __STAB_END__
00204c9d R __STABSTR_BEGIN__
00207b0c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800119 T libmain
0080023a T destroy
00800250 T exit
0080025e T _panic
008002d0 T CheckWSWithoutLastIndex
0080042c t putch
00800495 T vcprintf
00800500 T cprintf
0080052d T atomic_cprintf
0080055d t printnum
00800614 t getuint
0080067b t getint
008006da T vprintfmt
00800aa3 T printfmt
00800aca t sprintputch
00800b00 T vsnprintf
00800b56 T snprintf
00800b82 T strlen
00800ba5 T strnlen
00800bd1 T strcpy
00800bff T strncpy
00800c40 T strlcpy
00800c8e T strcmp
00800cc6 T strncmp
00800d14 T strchr
00800d44 T strfind
00800d70 T memset
00800da0 T memcpy
00800ddc T memmove
00800e58 T memcmp
00800eaa T memfind
00800ee2 T strtol
00801028 T ltostr
00801120 T strcconcat
008011b6 T strsplit
0080128a T malloc
00801738 T free
00801817 T smalloc
0080183a T sget
00801857 T sfree
00801874 T realloc
00801891 T expand
008018ae T shrink
008018cb T freeHeap
008018e8 t syscall
00801913 T sys_cputs
0080193c T sys_cgetc
00801955 T sys_env_destroy
00801970 T sys_getenvid
00801989 T sys_getenvindex
008019a2 T sys_getparentenvid
008019bb T sys_env_exit
008019d5 T __sys_allocate_page
008019f2 T __sys_map_frame
00801a1c T __sys_unmap_frame
00801a39 T sys_calculate_required_frames
00801a54 T sys_calculate_free_frames
00801a6d T sys_calculate_modified_frames
00801a86 T sys_calculate_notmod_frames
00801a9f T sys_freeMem
00801abb T sys_allocateMem
00801ad7 T sys_pf_calculate_allocated_pages
00801af0 T sys_calculate_pages_tobe_removed_ready_exit
00801b0a T sys_scarce_memory
00801b24 T sys_disable_interrupt
00801b3e T sys_enable_interrupt
00801b58 T sys_cputc
00801b7e T sys_clear_ffl
00801b98 T sys_createSemaphore
00801bb4 T sys_getSemaphoreValue
00801bd1 T sys_waitSemaphore
00801bef T sys_signalSemaphore
00801c0d T sys_createSharedObject
00801c37 T sys_getSizeOfSharedObject
00801c54 T sys_getSharedObject
00801c73 T sys_freeSharedObject
00801c90 T sys_getMaxShares
00801ca9 T sys_create_env
00801cc7 T sys_run_env
00801ce3 T sys_free_env
00801cff T sys_get_virtual_time
00801d35 T sys_moveMem
00801d52 T sys_rcr2
00801d6b T sys_bypassPageFault
00801d91 T rsttst
00801dab T tst
00801dd6 T chktst
00801df1 T inctst
00801e0b T gettst
00801e24 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e55 T sys_isUHeapPlacementStrategyBESTFIT
00801e86 T sys_isUHeapPlacementStrategyNEXTFIT
00801eb7 T sys_isUHeapPlacementStrategyWORSTFIT
00801ee8 T sys_set_uheap_strategy
00801f03 T sys_check_LRU_lists
00801f28 T sys_check_LRU_lists_free
00801f48 T __udivdi3
00802058 T __umoddi3
00802520 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
