00200010 R __STAB_BEGIN__
0020580c R __STAB_END__
0020580d R __STABSTR_BEGIN__
002087ea R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800cc2 T GetPowOf2
00800d04 T libmain
00800e25 T destroy
00800e3b T exit
00800e49 T _panic
00800ebb T CheckWSWithoutLastIndex
00801017 t putch
00801080 T vcprintf
008010eb T cprintf
00801118 T atomic_cprintf
00801148 t printnum
008011ff t getuint
00801266 t getint
008012c5 T vprintfmt
0080168e T printfmt
008016b5 t sprintputch
008016eb T vsnprintf
00801741 T snprintf
0080176d T strlen
00801790 T strnlen
008017bc T strcpy
008017ea T strncpy
0080182b T strlcpy
00801879 T strcmp
008018b1 T strncmp
008018ff T strchr
0080192f T strfind
0080195b T memset
0080198b T memcpy
008019c7 T memmove
00801a43 T memcmp
00801a95 T memfind
00801acd T strtol
00801c13 T ltostr
00801d0b T strcconcat
00801da1 T strsplit
00801e75 T malloc
00802323 T free
00802402 T smalloc
00802425 T sget
00802442 T sfree
0080245f T realloc
0080247c T expand
00802499 T shrink
008024b6 T freeHeap
008024d3 t syscall
008024fe T sys_cputs
00802527 T sys_cgetc
00802540 T sys_env_destroy
0080255b T sys_getenvid
00802574 T sys_getenvindex
0080258d T sys_getparentenvid
008025a6 T sys_env_exit
008025c0 T __sys_allocate_page
008025dd T __sys_map_frame
00802607 T __sys_unmap_frame
00802624 T sys_calculate_required_frames
0080263f T sys_calculate_free_frames
00802658 T sys_calculate_modified_frames
00802671 T sys_calculate_notmod_frames
0080268a T sys_freeMem
008026a6 T sys_allocateMem
008026c2 T sys_pf_calculate_allocated_pages
008026db T sys_calculate_pages_tobe_removed_ready_exit
008026f5 T sys_scarce_memory
0080270f T sys_disable_interrupt
00802729 T sys_enable_interrupt
00802743 T sys_cputc
00802769 T sys_clear_ffl
00802783 T sys_createSemaphore
0080279f T sys_getSemaphoreValue
008027bc T sys_waitSemaphore
008027da T sys_signalSemaphore
008027f8 T sys_createSharedObject
00802822 T sys_getSizeOfSharedObject
0080283f T sys_getSharedObject
0080285e T sys_freeSharedObject
0080287b T sys_getMaxShares
00802894 T sys_create_env
008028b2 T sys_run_env
008028ce T sys_free_env
008028ea T sys_get_virtual_time
00802920 T sys_moveMem
0080293d T sys_rcr2
00802956 T sys_bypassPageFault
0080297c T rsttst
00802996 T tst
008029c1 T chktst
008029dc T inctst
008029f6 T gettst
00802a0f T sys_isUHeapPlacementStrategyFIRSTFIT
00802a40 T sys_isUHeapPlacementStrategyBESTFIT
00802a71 T sys_isUHeapPlacementStrategyNEXTFIT
00802aa2 T sys_isUHeapPlacementStrategyWORSTFIT
00802ad3 T sys_set_uheap_strategy
00802aee T sys_check_LRU_lists
00802b13 T sys_check_LRU_lists_free
00802b30 T __udivdi3
00802c40 T __umoddi3
008032e0 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
