00200010 R __STAB_BEGIN__
00204fe4 R __STAB_END__
00204fe5 R __STABSTR_BEGIN__
00207f7c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800181 T libmain
008002a2 T destroy
008002b8 T exit
008002c6 T _panic
00800338 T CheckWSWithoutLastIndex
00800494 t putch
008004fd T vcprintf
00800568 T cprintf
00800595 T atomic_cprintf
008005c5 t printnum
0080067c t getuint
008006e3 t getint
00800742 T vprintfmt
00800b0b T printfmt
00800b32 t sprintputch
00800b68 T vsnprintf
00800bbe T snprintf
00800bea T strlen
00800c0d T strnlen
00800c39 T strcpy
00800c67 T strncpy
00800ca8 T strlcpy
00800cf6 T strcmp
00800d2e T strncmp
00800d7c T strchr
00800dac T strfind
00800dd8 T memset
00800e08 T memcpy
00800e44 T memmove
00800ec0 T memcmp
00800f12 T memfind
00800f4a T strtol
00801090 T ltostr
00801188 T strcconcat
0080121e T strsplit
008012f2 T malloc
008017a0 T free
0080187f T smalloc
008018a2 T sget
008018bf T sfree
008018dc T realloc
008018f9 T expand
00801916 T shrink
00801933 T freeHeap
00801950 t syscall
0080197b T sys_cputs
008019a4 T sys_cgetc
008019bd T sys_env_destroy
008019d8 T sys_getenvid
008019f1 T sys_getenvindex
00801a0a T sys_getparentenvid
00801a23 T sys_env_exit
00801a3d T __sys_allocate_page
00801a5a T __sys_map_frame
00801a84 T __sys_unmap_frame
00801aa1 T sys_calculate_required_frames
00801abc T sys_calculate_free_frames
00801ad5 T sys_calculate_modified_frames
00801aee T sys_calculate_notmod_frames
00801b07 T sys_freeMem
00801b23 T sys_allocateMem
00801b3f T sys_pf_calculate_allocated_pages
00801b58 T sys_calculate_pages_tobe_removed_ready_exit
00801b72 T sys_scarce_memory
00801b8c T sys_disable_interrupt
00801ba6 T sys_enable_interrupt
00801bc0 T sys_cputc
00801be6 T sys_clear_ffl
00801c00 T sys_createSemaphore
00801c1c T sys_getSemaphoreValue
00801c39 T sys_waitSemaphore
00801c57 T sys_signalSemaphore
00801c75 T sys_createSharedObject
00801c9f T sys_getSizeOfSharedObject
00801cbc T sys_getSharedObject
00801cdb T sys_freeSharedObject
00801cf8 T sys_getMaxShares
00801d11 T sys_create_env
00801d2f T sys_run_env
00801d4b T sys_free_env
00801d67 T sys_get_virtual_time
00801d9d T sys_moveMem
00801dba T sys_rcr2
00801dd3 T sys_bypassPageFault
00801df9 T rsttst
00801e13 T tst
00801e3e T chktst
00801e59 T inctst
00801e73 T gettst
00801e8c T sys_isUHeapPlacementStrategyFIRSTFIT
00801ebd T sys_isUHeapPlacementStrategyBESTFIT
00801eee T sys_isUHeapPlacementStrategyNEXTFIT
00801f1f T sys_isUHeapPlacementStrategyWORSTFIT
00801f50 T sys_set_uheap_strategy
00801f6b T sys_check_LRU_lists
00801f90 T sys_check_LRU_lists_free
00801fad T env_sleep
00802042 T busy_wait
00802064 T __udivdi3
00802174 T __umoddi3
00802720 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
