00200010 R __STAB_BEGIN__
00204fe4 R __STAB_END__
00204fe5 R __STABSTR_BEGIN__
00207e65 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080077f T libmain
008008a0 T destroy
008008b6 T exit
008008c4 T _panic
00800936 T CheckWSWithoutLastIndex
00800a92 t putch
00800afb T vcprintf
00800b66 T cprintf
00800b93 T atomic_cprintf
00800bc3 t printnum
00800c7a t getuint
00800ce1 t getint
00800d40 T vprintfmt
00801109 T printfmt
00801130 t sprintputch
00801166 T vsnprintf
008011bc T snprintf
008011e8 T strlen
0080120b T strnlen
00801237 T strcpy
00801265 T strncpy
008012a6 T strlcpy
008012f4 T strcmp
0080132c T strncmp
0080137a T strchr
008013aa T strfind
008013d6 T memset
00801406 T memcpy
00801442 T memmove
008014be T memcmp
00801510 T memfind
00801548 T strtol
0080168e T ltostr
00801786 T strcconcat
0080181c T strsplit
008018f0 T malloc
00801d9e T free
00801e7d T smalloc
00801ea0 T sget
00801ebd T sfree
00801eda T realloc
00801ef7 T expand
00801f14 T shrink
00801f31 T freeHeap
00801f4e t syscall
00801f79 T sys_cputs
00801fa2 T sys_cgetc
00801fbb T sys_env_destroy
00801fd6 T sys_getenvid
00801fef T sys_getenvindex
00802008 T sys_getparentenvid
00802021 T sys_env_exit
0080203b T __sys_allocate_page
00802058 T __sys_map_frame
00802082 T __sys_unmap_frame
0080209f T sys_calculate_required_frames
008020ba T sys_calculate_free_frames
008020d3 T sys_calculate_modified_frames
008020ec T sys_calculate_notmod_frames
00802105 T sys_freeMem
00802121 T sys_allocateMem
0080213d T sys_pf_calculate_allocated_pages
00802156 T sys_calculate_pages_tobe_removed_ready_exit
00802170 T sys_scarce_memory
0080218a T sys_disable_interrupt
008021a4 T sys_enable_interrupt
008021be T sys_cputc
008021e4 T sys_clear_ffl
008021fe T sys_createSemaphore
0080221a T sys_getSemaphoreValue
00802237 T sys_waitSemaphore
00802255 T sys_signalSemaphore
00802273 T sys_createSharedObject
0080229d T sys_getSizeOfSharedObject
008022ba T sys_getSharedObject
008022d9 T sys_freeSharedObject
008022f6 T sys_getMaxShares
0080230f T sys_create_env
0080232d T sys_run_env
00802349 T sys_free_env
00802365 T sys_get_virtual_time
0080239b T sys_moveMem
008023b8 T sys_rcr2
008023d1 T sys_bypassPageFault
008023f7 T rsttst
00802411 T tst
0080243c T chktst
00802457 T inctst
00802471 T gettst
0080248a T sys_isUHeapPlacementStrategyFIRSTFIT
008024bb T sys_isUHeapPlacementStrategyBESTFIT
008024ec T sys_isUHeapPlacementStrategyNEXTFIT
0080251d T sys_isUHeapPlacementStrategyWORSTFIT
0080254e T sys_set_uheap_strategy
00802569 T sys_check_LRU_lists
0080258e T sys_check_LRU_lists_free
008025ac T __udivdi3
008026bc T __umoddi3
00802fa0 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
