00200010 R __STAB_BEGIN__
00204c78 R __STAB_END__
00204c79 R __STABSTR_BEGIN__
00207b44 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800143 T libmain
00800264 T destroy
0080027a T exit
00800288 T _panic
008002fa T CheckWSWithoutLastIndex
00800456 t putch
008004bf T vcprintf
0080052a T cprintf
00800557 T atomic_cprintf
00800587 t printnum
0080063e t getuint
008006a5 t getint
00800704 T vprintfmt
00800acd T printfmt
00800af4 t sprintputch
00800b2a T vsnprintf
00800b80 T snprintf
00800bac T strlen
00800bcf T strnlen
00800bfb T strcpy
00800c29 T strncpy
00800c6a T strlcpy
00800cb8 T strcmp
00800cf0 T strncmp
00800d3e T strchr
00800d6e T strfind
00800d9a T memset
00800dca T memcpy
00800e06 T memmove
00800e82 T memcmp
00800ed4 T memfind
00800f0c T strtol
00801052 T ltostr
0080114a T strcconcat
008011e0 T strsplit
008012b4 T malloc
00801762 T free
00801841 T smalloc
00801864 T sget
00801881 T sfree
0080189e T realloc
008018bb T expand
008018d8 T shrink
008018f5 T freeHeap
00801912 t syscall
0080193d T sys_cputs
00801966 T sys_cgetc
0080197f T sys_env_destroy
0080199a T sys_getenvid
008019b3 T sys_getenvindex
008019cc T sys_getparentenvid
008019e5 T sys_env_exit
008019ff T __sys_allocate_page
00801a1c T __sys_map_frame
00801a46 T __sys_unmap_frame
00801a63 T sys_calculate_required_frames
00801a7e T sys_calculate_free_frames
00801a97 T sys_calculate_modified_frames
00801ab0 T sys_calculate_notmod_frames
00801ac9 T sys_freeMem
00801ae5 T sys_allocateMem
00801b01 T sys_pf_calculate_allocated_pages
00801b1a T sys_calculate_pages_tobe_removed_ready_exit
00801b34 T sys_scarce_memory
00801b4e T sys_disable_interrupt
00801b68 T sys_enable_interrupt
00801b82 T sys_cputc
00801ba8 T sys_clear_ffl
00801bc2 T sys_createSemaphore
00801bde T sys_getSemaphoreValue
00801bfb T sys_waitSemaphore
00801c19 T sys_signalSemaphore
00801c37 T sys_createSharedObject
00801c61 T sys_getSizeOfSharedObject
00801c7e T sys_getSharedObject
00801c9d T sys_freeSharedObject
00801cba T sys_getMaxShares
00801cd3 T sys_create_env
00801cf1 T sys_run_env
00801d0d T sys_free_env
00801d29 T sys_get_virtual_time
00801d5f T sys_moveMem
00801d7c T sys_rcr2
00801d95 T sys_bypassPageFault
00801dbb T rsttst
00801dd5 T tst
00801e00 T chktst
00801e1b T inctst
00801e35 T gettst
00801e4e T sys_isUHeapPlacementStrategyFIRSTFIT
00801e7f T sys_isUHeapPlacementStrategyBESTFIT
00801eb0 T sys_isUHeapPlacementStrategyNEXTFIT
00801ee1 T sys_isUHeapPlacementStrategyWORSTFIT
00801f12 T sys_set_uheap_strategy
00801f2d T sys_check_LRU_lists
00801f52 T sys_check_LRU_lists_free
00801f70 T __udivdi3
00802080 T __umoddi3
00802620 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
