00200010 R __STAB_BEGIN__
002055c0 R __STAB_END__
002055c1 R __STABSTR_BEGIN__
002084aa R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800dca T libmain
00800eeb T destroy
00800f01 T exit
00800f0f T _panic
00800f81 T CheckWSWithoutLastIndex
008010dd t putch
00801146 T vcprintf
008011b1 T cprintf
008011de T atomic_cprintf
0080120e t printnum
008012c5 t getuint
0080132c t getint
0080138b T vprintfmt
00801754 T printfmt
0080177b t sprintputch
008017b1 T vsnprintf
00801807 T snprintf
00801833 T strlen
00801856 T strnlen
00801882 T strcpy
008018b0 T strncpy
008018f1 T strlcpy
0080193f T strcmp
00801977 T strncmp
008019c5 T strchr
008019f5 T strfind
00801a21 T memset
00801a51 T memcpy
00801a8d T memmove
00801b09 T memcmp
00801b5b T memfind
00801b93 T strtol
00801cd9 T ltostr
00801dd1 T strcconcat
00801e67 T strsplit
00801f3b T malloc
008023e9 T free
008024c8 T smalloc
008024eb T sget
00802508 T sfree
00802525 T realloc
00802542 T expand
0080255f T shrink
0080257c T freeHeap
00802599 t syscall
008025c4 T sys_cputs
008025ed T sys_cgetc
00802606 T sys_env_destroy
00802621 T sys_getenvid
0080263a T sys_getenvindex
00802653 T sys_getparentenvid
0080266c T sys_env_exit
00802686 T __sys_allocate_page
008026a3 T __sys_map_frame
008026cd T __sys_unmap_frame
008026ea T sys_calculate_required_frames
00802705 T sys_calculate_free_frames
0080271e T sys_calculate_modified_frames
00802737 T sys_calculate_notmod_frames
00802750 T sys_freeMem
0080276c T sys_allocateMem
00802788 T sys_pf_calculate_allocated_pages
008027a1 T sys_calculate_pages_tobe_removed_ready_exit
008027bb T sys_scarce_memory
008027d5 T sys_disable_interrupt
008027ef T sys_enable_interrupt
00802809 T sys_cputc
0080282f T sys_clear_ffl
00802849 T sys_createSemaphore
00802865 T sys_getSemaphoreValue
00802882 T sys_waitSemaphore
008028a0 T sys_signalSemaphore
008028be T sys_createSharedObject
008028e8 T sys_getSizeOfSharedObject
00802905 T sys_getSharedObject
00802924 T sys_freeSharedObject
00802941 T sys_getMaxShares
0080295a T sys_create_env
00802978 T sys_run_env
00802994 T sys_free_env
008029b0 T sys_get_virtual_time
008029e6 T sys_moveMem
00802a03 T sys_rcr2
00802a1c T sys_bypassPageFault
00802a42 T rsttst
00802a5c T tst
00802a87 T chktst
00802aa2 T inctst
00802abc T gettst
00802ad5 T sys_isUHeapPlacementStrategyFIRSTFIT
00802b06 T sys_isUHeapPlacementStrategyBESTFIT
00802b37 T sys_isUHeapPlacementStrategyNEXTFIT
00802b68 T sys_isUHeapPlacementStrategyWORSTFIT
00802b99 T sys_set_uheap_strategy
00802bb4 T sys_check_LRU_lists
00802bd9 T sys_check_LRU_lists_free
00802bf8 T __udivdi3
00802d08 T __umoddi3
008032c0 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
