00200010 R __STAB_BEGIN__
0020508c R __STAB_END__
0020508d R __STABSTR_BEGIN__
00208300 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080061d T libmain
0080073e T destroy
00800754 T exit
00800762 T _panic
008007d4 T CheckWSWithoutLastIndex
00800930 t putch
00800999 T vcprintf
00800a04 T cprintf
00800a31 T atomic_cprintf
00800a61 t printnum
00800b18 t getuint
00800b7f t getint
00800bde T vprintfmt
00800fa7 T printfmt
00800fce t sprintputch
00801004 T vsnprintf
0080105a T snprintf
00801086 T strlen
008010a9 T strnlen
008010d5 T strcpy
00801103 T strncpy
00801144 T strlcpy
00801192 T strcmp
008011ca T strncmp
00801218 T strchr
00801248 T strfind
00801274 T memset
008012a4 T memcpy
008012e0 T memmove
0080135c T memcmp
008013ae T memfind
008013e6 T strtol
0080152c T ltostr
00801624 T strcconcat
008016ba T strsplit
0080178e T malloc
00801c3c T free
00801d1b T smalloc
00801d3e T sget
00801d5b T sfree
00801d78 T realloc
00801d95 T expand
00801db2 T shrink
00801dcf T freeHeap
00801dec t syscall
00801e17 T sys_cputs
00801e40 T sys_cgetc
00801e59 T sys_env_destroy
00801e74 T sys_getenvid
00801e8d T sys_getenvindex
00801ea6 T sys_getparentenvid
00801ebf T sys_env_exit
00801ed9 T __sys_allocate_page
00801ef6 T __sys_map_frame
00801f20 T __sys_unmap_frame
00801f3d T sys_calculate_required_frames
00801f58 T sys_calculate_free_frames
00801f71 T sys_calculate_modified_frames
00801f8a T sys_calculate_notmod_frames
00801fa3 T sys_freeMem
00801fbf T sys_allocateMem
00801fdb T sys_pf_calculate_allocated_pages
00801ff4 T sys_calculate_pages_tobe_removed_ready_exit
0080200e T sys_scarce_memory
00802028 T sys_disable_interrupt
00802042 T sys_enable_interrupt
0080205c T sys_cputc
00802082 T sys_clear_ffl
0080209c T sys_createSemaphore
008020b8 T sys_getSemaphoreValue
008020d5 T sys_waitSemaphore
008020f3 T sys_signalSemaphore
00802111 T sys_createSharedObject
0080213b T sys_getSizeOfSharedObject
00802158 T sys_getSharedObject
00802177 T sys_freeSharedObject
00802194 T sys_getMaxShares
008021ad T sys_create_env
008021cb T sys_run_env
008021e7 T sys_free_env
00802203 T sys_get_virtual_time
00802239 T sys_moveMem
00802256 T sys_rcr2
0080226f T sys_bypassPageFault
00802295 T rsttst
008022af T tst
008022da T chktst
008022f5 T inctst
0080230f T gettst
00802328 T sys_isUHeapPlacementStrategyFIRSTFIT
00802359 T sys_isUHeapPlacementStrategyBESTFIT
0080238a T sys_isUHeapPlacementStrategyNEXTFIT
008023bb T sys_isUHeapPlacementStrategyWORSTFIT
008023ec T sys_set_uheap_strategy
00802407 T sys_check_LRU_lists
0080242c T sys_check_LRU_lists_free
0080244c T __udivdi3
0080255c T __umoddi3
00802a80 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
