00200010 R __STAB_BEGIN__
00204d50 R __STAB_END__
00204d51 R __STABSTR_BEGIN__
00207bcf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001e6 T libmain
00800307 T destroy
0080031d T exit
0080032b T _panic
0080039d T CheckWSWithoutLastIndex
008004f9 t putch
00800562 T vcprintf
008005cd T cprintf
008005fa T atomic_cprintf
0080062a t printnum
008006e1 t getuint
00800748 t getint
008007a7 T vprintfmt
00800b70 T printfmt
00800b97 t sprintputch
00800bcd T vsnprintf
00800c23 T snprintf
00800c4f T strlen
00800c72 T strnlen
00800c9e T strcpy
00800ccc T strncpy
00800d0d T strlcpy
00800d5b T strcmp
00800d93 T strncmp
00800de1 T strchr
00800e11 T strfind
00800e3d T memset
00800e6d T memcpy
00800ea9 T memmove
00800f25 T memcmp
00800f77 T memfind
00800faf T strtol
008010f5 T ltostr
008011ed T strcconcat
00801283 T strsplit
00801357 T malloc
00801805 T free
008018e4 T smalloc
00801907 T sget
00801924 T sfree
00801941 T realloc
0080195e T expand
0080197b T shrink
00801998 T freeHeap
008019b5 t syscall
008019e0 T sys_cputs
00801a09 T sys_cgetc
00801a22 T sys_env_destroy
00801a3d T sys_getenvid
00801a56 T sys_getenvindex
00801a6f T sys_getparentenvid
00801a88 T sys_env_exit
00801aa2 T __sys_allocate_page
00801abf T __sys_map_frame
00801ae9 T __sys_unmap_frame
00801b06 T sys_calculate_required_frames
00801b21 T sys_calculate_free_frames
00801b3a T sys_calculate_modified_frames
00801b53 T sys_calculate_notmod_frames
00801b6c T sys_freeMem
00801b88 T sys_allocateMem
00801ba4 T sys_pf_calculate_allocated_pages
00801bbd T sys_calculate_pages_tobe_removed_ready_exit
00801bd7 T sys_scarce_memory
00801bf1 T sys_disable_interrupt
00801c0b T sys_enable_interrupt
00801c25 T sys_cputc
00801c4b T sys_clear_ffl
00801c65 T sys_createSemaphore
00801c81 T sys_getSemaphoreValue
00801c9e T sys_waitSemaphore
00801cbc T sys_signalSemaphore
00801cda T sys_createSharedObject
00801d04 T sys_getSizeOfSharedObject
00801d21 T sys_getSharedObject
00801d40 T sys_freeSharedObject
00801d5d T sys_getMaxShares
00801d76 T sys_create_env
00801d94 T sys_run_env
00801db0 T sys_free_env
00801dcc T sys_get_virtual_time
00801e02 T sys_moveMem
00801e1f T sys_rcr2
00801e38 T sys_bypassPageFault
00801e5e T rsttst
00801e78 T tst
00801ea3 T chktst
00801ebe T inctst
00801ed8 T gettst
00801ef1 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f22 T sys_isUHeapPlacementStrategyBESTFIT
00801f53 T sys_isUHeapPlacementStrategyNEXTFIT
00801f84 T sys_isUHeapPlacementStrategyWORSTFIT
00801fb5 T sys_set_uheap_strategy
00801fd0 T sys_check_LRU_lists
00801ff5 T sys_check_LRU_lists_free
00802014 T __udivdi3
00802124 T __umoddi3
008026c0 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
