00200010 R __STAB_BEGIN__
00205ed8 R __STAB_END__
00205ed9 R __STABSTR_BEGIN__
00208fb4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080163e T libmain
0080175f T destroy
00801775 T exit
00801783 T _panic
008017f5 T CheckWSWithoutLastIndex
00801951 t putch
008019ba T vcprintf
00801a25 T cprintf
00801a52 T atomic_cprintf
00801a82 t printnum
00801b39 t getuint
00801ba0 t getint
00801bff T vprintfmt
00801fc8 T printfmt
00801fef t sprintputch
00802025 T vsnprintf
0080207b T snprintf
008020a7 T strlen
008020ca T strnlen
008020f6 T strcpy
00802124 T strncpy
00802165 T strlcpy
008021b3 T strcmp
008021eb T strncmp
00802239 T strchr
00802269 T strfind
00802295 T memset
008022c5 T memcpy
00802301 T memmove
0080237d T memcmp
008023cf T memfind
00802407 T strtol
0080254d T ltostr
00802645 T strcconcat
008026db T strsplit
008027af T malloc
00802c5d T free
00802d3c T smalloc
00802d5f T sget
00802d7c T sfree
00802d99 T realloc
00802db6 T expand
00802dd3 T shrink
00802df0 T freeHeap
00802e0d t syscall
00802e38 T sys_cputs
00802e61 T sys_cgetc
00802e7a T sys_env_destroy
00802e95 T sys_getenvid
00802eae T sys_getenvindex
00802ec7 T sys_getparentenvid
00802ee0 T sys_env_exit
00802efa T __sys_allocate_page
00802f17 T __sys_map_frame
00802f41 T __sys_unmap_frame
00802f5e T sys_calculate_required_frames
00802f79 T sys_calculate_free_frames
00802f92 T sys_calculate_modified_frames
00802fab T sys_calculate_notmod_frames
00802fc4 T sys_freeMem
00802fe0 T sys_allocateMem
00802ffc T sys_pf_calculate_allocated_pages
00803015 T sys_calculate_pages_tobe_removed_ready_exit
0080302f T sys_scarce_memory
00803049 T sys_disable_interrupt
00803063 T sys_enable_interrupt
0080307d T sys_cputc
008030a3 T sys_clear_ffl
008030bd T sys_createSemaphore
008030d9 T sys_getSemaphoreValue
008030f6 T sys_waitSemaphore
00803114 T sys_signalSemaphore
00803132 T sys_createSharedObject
0080315c T sys_getSizeOfSharedObject
00803179 T sys_getSharedObject
00803198 T sys_freeSharedObject
008031b5 T sys_getMaxShares
008031ce T sys_create_env
008031ec T sys_run_env
00803208 T sys_free_env
00803224 T sys_get_virtual_time
0080325a T sys_moveMem
00803277 T sys_rcr2
00803290 T sys_bypassPageFault
008032b6 T rsttst
008032d0 T tst
008032fb T chktst
00803316 T inctst
00803330 T gettst
00803349 T sys_isUHeapPlacementStrategyFIRSTFIT
0080337a T sys_isUHeapPlacementStrategyBESTFIT
008033ab T sys_isUHeapPlacementStrategyNEXTFIT
008033dc T sys_isUHeapPlacementStrategyWORSTFIT
0080340d T sys_set_uheap_strategy
00803428 T sys_check_LRU_lists
0080344d T sys_check_LRU_lists_free
0080346c T __udivdi3
0080357c T __umoddi3
00803bc0 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
