00200010 R __STAB_BEGIN__
002050d4 R __STAB_END__
002050d5 R __STABSTR_BEGIN__
00207fc8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006f3 T libmain
00800814 T destroy
0080082a T exit
00800838 T _panic
008008aa T CheckWSWithoutLastIndex
00800a06 t putch
00800a6f T vcprintf
00800ada T cprintf
00800b07 T atomic_cprintf
00800b37 t printnum
00800bee t getuint
00800c55 t getint
00800cb4 T vprintfmt
0080107d T printfmt
008010a4 t sprintputch
008010da T vsnprintf
00801130 T snprintf
0080115c T strlen
0080117f T strnlen
008011ab T strcpy
008011d9 T strncpy
0080121a T strlcpy
00801268 T strcmp
008012a0 T strncmp
008012ee T strchr
0080131e T strfind
0080134a T memset
0080137a T memcpy
008013b6 T memmove
00801432 T memcmp
00801484 T memfind
008014bc T strtol
00801602 T ltostr
008016fa T strcconcat
00801790 T strsplit
00801864 T malloc
00801d12 T free
00801df1 T smalloc
00801e14 T sget
00801e31 T sfree
00801e4e T realloc
00801e6b T expand
00801e88 T shrink
00801ea5 T freeHeap
00801ec2 t syscall
00801eed T sys_cputs
00801f16 T sys_cgetc
00801f2f T sys_env_destroy
00801f4a T sys_getenvid
00801f63 T sys_getenvindex
00801f7c T sys_getparentenvid
00801f95 T sys_env_exit
00801faf T __sys_allocate_page
00801fcc T __sys_map_frame
00801ff6 T __sys_unmap_frame
00802013 T sys_calculate_required_frames
0080202e T sys_calculate_free_frames
00802047 T sys_calculate_modified_frames
00802060 T sys_calculate_notmod_frames
00802079 T sys_freeMem
00802095 T sys_allocateMem
008020b1 T sys_pf_calculate_allocated_pages
008020ca T sys_calculate_pages_tobe_removed_ready_exit
008020e4 T sys_scarce_memory
008020fe T sys_disable_interrupt
00802118 T sys_enable_interrupt
00802132 T sys_cputc
00802158 T sys_clear_ffl
00802172 T sys_createSemaphore
0080218e T sys_getSemaphoreValue
008021ab T sys_waitSemaphore
008021c9 T sys_signalSemaphore
008021e7 T sys_createSharedObject
00802211 T sys_getSizeOfSharedObject
0080222e T sys_getSharedObject
0080224d T sys_freeSharedObject
0080226a T sys_getMaxShares
00802283 T sys_create_env
008022a1 T sys_run_env
008022bd T sys_free_env
008022d9 T sys_get_virtual_time
0080230f T sys_moveMem
0080232c T sys_rcr2
00802345 T sys_bypassPageFault
0080236b T rsttst
00802385 T tst
008023b0 T chktst
008023cb T inctst
008023e5 T gettst
008023fe T sys_isUHeapPlacementStrategyFIRSTFIT
0080242f T sys_isUHeapPlacementStrategyBESTFIT
00802460 T sys_isUHeapPlacementStrategyNEXTFIT
00802491 T sys_isUHeapPlacementStrategyWORSTFIT
008024c2 T sys_set_uheap_strategy
008024dd T sys_check_LRU_lists
00802502 T sys_check_LRU_lists_free
00802520 T __udivdi3
00802630 T __umoddi3
00802ba0 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
