00200010 R __STAB_BEGIN__
00205950 R __STAB_END__
00205951 R __STABSTR_BEGIN__
00208da6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b06 T find
00800b4b T libmain
00800c6c T destroy
00800c82 T exit
00800c90 T _panic
00800d02 T CheckWSWithoutLastIndex
00800e5e t putch
00800ec7 T vcprintf
00800f32 T cprintf
00800f5f T atomic_cprintf
00800f8f t printnum
00801046 t getuint
008010ad t getint
0080110c T vprintfmt
008014d5 T printfmt
008014fc t sprintputch
00801532 T vsnprintf
00801588 T snprintf
008015b4 T strlen
008015d7 T strnlen
00801603 T strcpy
00801631 T strncpy
00801672 T strlcpy
008016c0 T strcmp
008016f8 T strncmp
00801746 T strchr
00801776 T strfind
008017a2 T memset
008017d2 T memcpy
0080180e T memmove
0080188a T memcmp
008018dc T memfind
00801914 T strtol
00801a5a T ltostr
00801b52 T strcconcat
00801be8 T strsplit
00801cbc T malloc
0080216a T free
00802249 T smalloc
0080226c T sget
00802289 T sfree
008022a6 T realloc
008022c3 T expand
008022e0 T shrink
008022fd T freeHeap
0080231a t syscall
00802345 T sys_cputs
0080236e T sys_cgetc
00802387 T sys_env_destroy
008023a2 T sys_getenvid
008023bb T sys_getenvindex
008023d4 T sys_getparentenvid
008023ed T sys_env_exit
00802407 T __sys_allocate_page
00802424 T __sys_map_frame
0080244e T __sys_unmap_frame
0080246b T sys_calculate_required_frames
00802486 T sys_calculate_free_frames
0080249f T sys_calculate_modified_frames
008024b8 T sys_calculate_notmod_frames
008024d1 T sys_freeMem
008024ed T sys_allocateMem
00802509 T sys_pf_calculate_allocated_pages
00802522 T sys_calculate_pages_tobe_removed_ready_exit
0080253c T sys_scarce_memory
00802556 T sys_disable_interrupt
00802570 T sys_enable_interrupt
0080258a T sys_cputc
008025b0 T sys_clear_ffl
008025ca T sys_createSemaphore
008025e6 T sys_getSemaphoreValue
00802603 T sys_waitSemaphore
00802621 T sys_signalSemaphore
0080263f T sys_createSharedObject
00802669 T sys_getSizeOfSharedObject
00802686 T sys_getSharedObject
008026a5 T sys_freeSharedObject
008026c2 T sys_getMaxShares
008026db T sys_create_env
008026f9 T sys_run_env
00802715 T sys_free_env
00802731 T sys_get_virtual_time
00802767 T sys_moveMem
00802784 T sys_rcr2
0080279d T sys_bypassPageFault
008027c3 T rsttst
008027dd T tst
00802808 T chktst
00802823 T inctst
0080283d T gettst
00802856 T sys_isUHeapPlacementStrategyFIRSTFIT
00802887 T sys_isUHeapPlacementStrategyBESTFIT
008028b8 T sys_isUHeapPlacementStrategyNEXTFIT
008028e9 T sys_isUHeapPlacementStrategyWORSTFIT
0080291a T sys_set_uheap_strategy
00802935 T sys_check_LRU_lists
0080295a T sys_check_LRU_lists_free
00802977 T env_sleep
00802a0c T busy_wait
00802a2c T __udivdi3
00802b3c T __umoddi3
00803300 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
