00200010 R __STAB_BEGIN__
00204dd4 R __STAB_END__
00204dd5 R __STABSTR_BEGIN__
00207c5b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080024e T libmain
0080036f T destroy
00800385 T exit
00800393 T _panic
00800405 T CheckWSWithoutLastIndex
00800561 t putch
008005ca T vcprintf
00800635 T cprintf
00800662 T atomic_cprintf
00800692 t printnum
00800749 t getuint
008007b0 t getint
0080080f T vprintfmt
00800bd8 T printfmt
00800bff t sprintputch
00800c35 T vsnprintf
00800c8b T snprintf
00800cb7 T strlen
00800cda T strnlen
00800d06 T strcpy
00800d34 T strncpy
00800d75 T strlcpy
00800dc3 T strcmp
00800dfb T strncmp
00800e49 T strchr
00800e79 T strfind
00800ea5 T memset
00800ed5 T memcpy
00800f11 T memmove
00800f8d T memcmp
00800fdf T memfind
00801017 T strtol
0080115d T ltostr
00801255 T strcconcat
008012eb T strsplit
008013bf T malloc
0080186d T free
0080194c T smalloc
0080196f T sget
0080198c T sfree
008019a9 T realloc
008019c6 T expand
008019e3 T shrink
00801a00 T freeHeap
00801a1d t syscall
00801a48 T sys_cputs
00801a71 T sys_cgetc
00801a8a T sys_env_destroy
00801aa5 T sys_getenvid
00801abe T sys_getenvindex
00801ad7 T sys_getparentenvid
00801af0 T sys_env_exit
00801b0a T __sys_allocate_page
00801b27 T __sys_map_frame
00801b51 T __sys_unmap_frame
00801b6e T sys_calculate_required_frames
00801b89 T sys_calculate_free_frames
00801ba2 T sys_calculate_modified_frames
00801bbb T sys_calculate_notmod_frames
00801bd4 T sys_freeMem
00801bf0 T sys_allocateMem
00801c0c T sys_pf_calculate_allocated_pages
00801c25 T sys_calculate_pages_tobe_removed_ready_exit
00801c3f T sys_scarce_memory
00801c59 T sys_disable_interrupt
00801c73 T sys_enable_interrupt
00801c8d T sys_cputc
00801cb3 T sys_clear_ffl
00801ccd T sys_createSemaphore
00801ce9 T sys_getSemaphoreValue
00801d06 T sys_waitSemaphore
00801d24 T sys_signalSemaphore
00801d42 T sys_createSharedObject
00801d6c T sys_getSizeOfSharedObject
00801d89 T sys_getSharedObject
00801da8 T sys_freeSharedObject
00801dc5 T sys_getMaxShares
00801dde T sys_create_env
00801dfc T sys_run_env
00801e18 T sys_free_env
00801e34 T sys_get_virtual_time
00801e6a T sys_moveMem
00801e87 T sys_rcr2
00801ea0 T sys_bypassPageFault
00801ec6 T rsttst
00801ee0 T tst
00801f0b T chktst
00801f26 T inctst
00801f40 T gettst
00801f59 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f8a T sys_isUHeapPlacementStrategyBESTFIT
00801fbb T sys_isUHeapPlacementStrategyNEXTFIT
00801fec T sys_isUHeapPlacementStrategyWORSTFIT
0080201d T sys_set_uheap_strategy
00802038 T sys_check_LRU_lists
0080205d T sys_check_LRU_lists_free
0080207c T __udivdi3
0080218c T __umoddi3
008026c0 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
