00200010 R __STAB_BEGIN__
00204fcc R __STAB_END__
00204fcd R __STABSTR_BEGIN__
00207ee9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800135 T libmain
00800256 T destroy
0080026c T exit
0080027a T _panic
008002ec T CheckWSWithoutLastIndex
00800448 t putch
008004b1 T vcprintf
0080051c T cprintf
00800549 T atomic_cprintf
00800579 t printnum
00800630 t getuint
00800697 t getint
008006f6 T vprintfmt
00800abf T printfmt
00800ae6 t sprintputch
00800b1c T vsnprintf
00800b72 T snprintf
00800b9e T strlen
00800bc1 T strnlen
00800bed T strcpy
00800c1b T strncpy
00800c5c T strlcpy
00800caa T strcmp
00800ce2 T strncmp
00800d30 T strchr
00800d60 T strfind
00800d8c T memset
00800dbc T memcpy
00800df8 T memmove
00800e74 T memcmp
00800ec6 T memfind
00800efe T strtol
00801044 T ltostr
0080113c T strcconcat
008011d2 T strsplit
008012a6 T malloc
00801754 T free
00801833 T smalloc
00801856 T sget
00801873 T sfree
00801890 T realloc
008018ad T expand
008018ca T shrink
008018e7 T freeHeap
00801904 t syscall
0080192f T sys_cputs
00801958 T sys_cgetc
00801971 T sys_env_destroy
0080198c T sys_getenvid
008019a5 T sys_getenvindex
008019be T sys_getparentenvid
008019d7 T sys_env_exit
008019f1 T __sys_allocate_page
00801a0e T __sys_map_frame
00801a38 T __sys_unmap_frame
00801a55 T sys_calculate_required_frames
00801a70 T sys_calculate_free_frames
00801a89 T sys_calculate_modified_frames
00801aa2 T sys_calculate_notmod_frames
00801abb T sys_freeMem
00801ad7 T sys_allocateMem
00801af3 T sys_pf_calculate_allocated_pages
00801b0c T sys_calculate_pages_tobe_removed_ready_exit
00801b26 T sys_scarce_memory
00801b40 T sys_disable_interrupt
00801b5a T sys_enable_interrupt
00801b74 T sys_cputc
00801b9a T sys_clear_ffl
00801bb4 T sys_createSemaphore
00801bd0 T sys_getSemaphoreValue
00801bed T sys_waitSemaphore
00801c0b T sys_signalSemaphore
00801c29 T sys_createSharedObject
00801c53 T sys_getSizeOfSharedObject
00801c70 T sys_getSharedObject
00801c8f T sys_freeSharedObject
00801cac T sys_getMaxShares
00801cc5 T sys_create_env
00801ce3 T sys_run_env
00801cff T sys_free_env
00801d1b T sys_get_virtual_time
00801d51 T sys_moveMem
00801d6e T sys_rcr2
00801d87 T sys_bypassPageFault
00801dad T rsttst
00801dc7 T tst
00801df2 T chktst
00801e0d T inctst
00801e27 T gettst
00801e40 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e71 T sys_isUHeapPlacementStrategyBESTFIT
00801ea2 T sys_isUHeapPlacementStrategyNEXTFIT
00801ed3 T sys_isUHeapPlacementStrategyWORSTFIT
00801f04 T sys_set_uheap_strategy
00801f1f T sys_check_LRU_lists
00801f44 T sys_check_LRU_lists_free
00801f61 T env_sleep
00801ff6 T busy_wait
00802018 T __udivdi3
00802128 T __umoddi3
00802620 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
