00200010 R __STAB_BEGIN__
00205a10 R __STAB_END__
00205a11 R __STABSTR_BEGIN__
00208914 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080116e T libmain
0080128f T destroy
008012a5 T exit
008012b3 T _panic
00801325 T CheckWSWithoutLastIndex
00801481 t putch
008014ea T vcprintf
00801555 T cprintf
00801582 T atomic_cprintf
008015b2 t printnum
00801669 t getuint
008016d0 t getint
0080172f T vprintfmt
00801af8 T printfmt
00801b1f t sprintputch
00801b55 T vsnprintf
00801bab T snprintf
00801bd7 T strlen
00801bfa T strnlen
00801c26 T strcpy
00801c54 T strncpy
00801c95 T strlcpy
00801ce3 T strcmp
00801d1b T strncmp
00801d69 T strchr
00801d99 T strfind
00801dc5 T memset
00801df5 T memcpy
00801e31 T memmove
00801ead T memcmp
00801eff T memfind
00801f37 T strtol
0080207d T ltostr
00802175 T strcconcat
0080220b T strsplit
008022df T malloc
0080278d T free
0080286c T smalloc
0080288f T sget
008028ac T sfree
008028c9 T realloc
008028e6 T expand
00802903 T shrink
00802920 T freeHeap
0080293d t syscall
00802968 T sys_cputs
00802991 T sys_cgetc
008029aa T sys_env_destroy
008029c5 T sys_getenvid
008029de T sys_getenvindex
008029f7 T sys_getparentenvid
00802a10 T sys_env_exit
00802a2a T __sys_allocate_page
00802a47 T __sys_map_frame
00802a71 T __sys_unmap_frame
00802a8e T sys_calculate_required_frames
00802aa9 T sys_calculate_free_frames
00802ac2 T sys_calculate_modified_frames
00802adb T sys_calculate_notmod_frames
00802af4 T sys_freeMem
00802b10 T sys_allocateMem
00802b2c T sys_pf_calculate_allocated_pages
00802b45 T sys_calculate_pages_tobe_removed_ready_exit
00802b5f T sys_scarce_memory
00802b79 T sys_disable_interrupt
00802b93 T sys_enable_interrupt
00802bad T sys_cputc
00802bd3 T sys_clear_ffl
00802bed T sys_createSemaphore
00802c09 T sys_getSemaphoreValue
00802c26 T sys_waitSemaphore
00802c44 T sys_signalSemaphore
00802c62 T sys_createSharedObject
00802c8c T sys_getSizeOfSharedObject
00802ca9 T sys_getSharedObject
00802cc8 T sys_freeSharedObject
00802ce5 T sys_getMaxShares
00802cfe T sys_create_env
00802d1c T sys_run_env
00802d38 T sys_free_env
00802d54 T sys_get_virtual_time
00802d8a T sys_moveMem
00802da7 T sys_rcr2
00802dc0 T sys_bypassPageFault
00802de6 T rsttst
00802e00 T tst
00802e2b T chktst
00802e46 T inctst
00802e60 T gettst
00802e79 T sys_isUHeapPlacementStrategyFIRSTFIT
00802eaa T sys_isUHeapPlacementStrategyBESTFIT
00802edb T sys_isUHeapPlacementStrategyNEXTFIT
00802f0c T sys_isUHeapPlacementStrategyWORSTFIT
00802f3d T sys_set_uheap_strategy
00802f58 T sys_check_LRU_lists
00802f7d T sys_check_LRU_lists_free
00802f9c T __udivdi3
008030ac T __umoddi3
008037c0 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
