00200010 R __STAB_BEGIN__
00205524 R __STAB_END__
00205525 R __STABSTR_BEGIN__
002084f0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b80 T libmain
00800ca1 T destroy
00800cb7 T exit
00800cc5 T _panic
00800d37 T CheckWSWithoutLastIndex
00800e93 t putch
00800efc T vcprintf
00800f67 T cprintf
00800f94 T atomic_cprintf
00800fc4 t printnum
0080107b t getuint
008010e2 t getint
00801141 T vprintfmt
0080150a T printfmt
00801531 t sprintputch
00801567 T vsnprintf
008015bd T snprintf
008015e9 T strlen
0080160c T strnlen
00801638 T strcpy
00801666 T strncpy
008016a7 T strlcpy
008016f5 T strcmp
0080172d T strncmp
0080177b T strchr
008017ab T strfind
008017d7 T memset
00801807 T memcpy
00801843 T memmove
008018bf T memcmp
00801911 T memfind
00801949 T strtol
00801a8f T ltostr
00801b87 T strcconcat
00801c1d T strsplit
00801cf1 T malloc
0080219f T free
0080227e T smalloc
008022a1 T sget
008022be T sfree
008022db T realloc
008022f8 T expand
00802315 T shrink
00802332 T freeHeap
0080234f t syscall
0080237a T sys_cputs
008023a3 T sys_cgetc
008023bc T sys_env_destroy
008023d7 T sys_getenvid
008023f0 T sys_getenvindex
00802409 T sys_getparentenvid
00802422 T sys_env_exit
0080243c T __sys_allocate_page
00802459 T __sys_map_frame
00802483 T __sys_unmap_frame
008024a0 T sys_calculate_required_frames
008024bb T sys_calculate_free_frames
008024d4 T sys_calculate_modified_frames
008024ed T sys_calculate_notmod_frames
00802506 T sys_freeMem
00802522 T sys_allocateMem
0080253e T sys_pf_calculate_allocated_pages
00802557 T sys_calculate_pages_tobe_removed_ready_exit
00802571 T sys_scarce_memory
0080258b T sys_disable_interrupt
008025a5 T sys_enable_interrupt
008025bf T sys_cputc
008025e5 T sys_clear_ffl
008025ff T sys_createSemaphore
0080261b T sys_getSemaphoreValue
00802638 T sys_waitSemaphore
00802656 T sys_signalSemaphore
00802674 T sys_createSharedObject
0080269e T sys_getSizeOfSharedObject
008026bb T sys_getSharedObject
008026da T sys_freeSharedObject
008026f7 T sys_getMaxShares
00802710 T sys_create_env
0080272e T sys_run_env
0080274a T sys_free_env
00802766 T sys_get_virtual_time
0080279c T sys_moveMem
008027b9 T sys_rcr2
008027d2 T sys_bypassPageFault
008027f8 T rsttst
00802812 T tst
0080283d T chktst
00802858 T inctst
00802872 T gettst
0080288b T sys_isUHeapPlacementStrategyFIRSTFIT
008028bc T sys_isUHeapPlacementStrategyBESTFIT
008028ed T sys_isUHeapPlacementStrategyNEXTFIT
0080291e T sys_isUHeapPlacementStrategyWORSTFIT
0080294f T sys_set_uheap_strategy
0080296a T sys_check_LRU_lists
0080298f T sys_check_LRU_lists_free
008029ac T __udivdi3
00802abc T __umoddi3
00803220 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
