00200010 R __STAB_BEGIN__
00204fe4 R __STAB_END__
00204fe5 R __STABSTR_BEGIN__
00207f7a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800192 T libmain
008002b3 T destroy
008002c9 T exit
008002d7 T _panic
00800349 T CheckWSWithoutLastIndex
008004a5 t putch
0080050e T vcprintf
00800579 T cprintf
008005a6 T atomic_cprintf
008005d6 t printnum
0080068d t getuint
008006f4 t getint
00800753 T vprintfmt
00800b1c T printfmt
00800b43 t sprintputch
00800b79 T vsnprintf
00800bcf T snprintf
00800bfb T strlen
00800c1e T strnlen
00800c4a T strcpy
00800c78 T strncpy
00800cb9 T strlcpy
00800d07 T strcmp
00800d3f T strncmp
00800d8d T strchr
00800dbd T strfind
00800de9 T memset
00800e19 T memcpy
00800e55 T memmove
00800ed1 T memcmp
00800f23 T memfind
00800f5b T strtol
008010a1 T ltostr
00801199 T strcconcat
0080122f T strsplit
00801303 T malloc
008017b1 T free
00801890 T smalloc
008018b3 T sget
008018d0 T sfree
008018ed T realloc
0080190a T expand
00801927 T shrink
00801944 T freeHeap
00801961 t syscall
0080198c T sys_cputs
008019b5 T sys_cgetc
008019ce T sys_env_destroy
008019e9 T sys_getenvid
00801a02 T sys_getenvindex
00801a1b T sys_getparentenvid
00801a34 T sys_env_exit
00801a4e T __sys_allocate_page
00801a6b T __sys_map_frame
00801a95 T __sys_unmap_frame
00801ab2 T sys_calculate_required_frames
00801acd T sys_calculate_free_frames
00801ae6 T sys_calculate_modified_frames
00801aff T sys_calculate_notmod_frames
00801b18 T sys_freeMem
00801b34 T sys_allocateMem
00801b50 T sys_pf_calculate_allocated_pages
00801b69 T sys_calculate_pages_tobe_removed_ready_exit
00801b83 T sys_scarce_memory
00801b9d T sys_disable_interrupt
00801bb7 T sys_enable_interrupt
00801bd1 T sys_cputc
00801bf7 T sys_clear_ffl
00801c11 T sys_createSemaphore
00801c2d T sys_getSemaphoreValue
00801c4a T sys_waitSemaphore
00801c68 T sys_signalSemaphore
00801c86 T sys_createSharedObject
00801cb0 T sys_getSizeOfSharedObject
00801ccd T sys_getSharedObject
00801cec T sys_freeSharedObject
00801d09 T sys_getMaxShares
00801d22 T sys_create_env
00801d40 T sys_run_env
00801d5c T sys_free_env
00801d78 T sys_get_virtual_time
00801dae T sys_moveMem
00801dcb T sys_rcr2
00801de4 T sys_bypassPageFault
00801e0a T rsttst
00801e24 T tst
00801e4f T chktst
00801e6a T inctst
00801e84 T gettst
00801e9d T sys_isUHeapPlacementStrategyFIRSTFIT
00801ece T sys_isUHeapPlacementStrategyBESTFIT
00801eff T sys_isUHeapPlacementStrategyNEXTFIT
00801f30 T sys_isUHeapPlacementStrategyWORSTFIT
00801f61 T sys_set_uheap_strategy
00801f7c T sys_check_LRU_lists
00801fa1 T sys_check_LRU_lists_free
00801fbe T env_sleep
00802053 T busy_wait
00802074 T __udivdi3
00802184 T __umoddi3
00802720 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
