00200010 R __STAB_BEGIN__
0020514c R __STAB_END__
0020514d R __STABSTR_BEGIN__
00208095 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800358 T libmain
00800479 T destroy
0080048f T exit
0080049d T _panic
0080050f T CheckWSWithoutLastIndex
0080066b t putch
008006d4 T vcprintf
0080073f T cprintf
0080076c T atomic_cprintf
0080079c t printnum
00800853 t getuint
008008ba t getint
00800919 T vprintfmt
00800ce2 T printfmt
00800d09 t sprintputch
00800d3f T vsnprintf
00800d95 T snprintf
00800dc1 T strlen
00800de4 T strnlen
00800e10 T strcpy
00800e3e T strncpy
00800e7f T strlcpy
00800ecd T strcmp
00800f05 T strncmp
00800f53 T strchr
00800f83 T strfind
00800faf T memset
00800fdf T memcpy
0080101b T memmove
00801097 T memcmp
008010e9 T memfind
00801121 T strtol
00801267 T ltostr
0080135f T strcconcat
008013f5 T strsplit
008014c9 T malloc
00801977 T free
00801a56 T smalloc
00801a79 T sget
00801a96 T sfree
00801ab3 T realloc
00801ad0 T expand
00801aed T shrink
00801b0a T freeHeap
00801b27 t syscall
00801b52 T sys_cputs
00801b7b T sys_cgetc
00801b94 T sys_env_destroy
00801baf T sys_getenvid
00801bc8 T sys_getenvindex
00801be1 T sys_getparentenvid
00801bfa T sys_env_exit
00801c14 T __sys_allocate_page
00801c31 T __sys_map_frame
00801c5b T __sys_unmap_frame
00801c78 T sys_calculate_required_frames
00801c93 T sys_calculate_free_frames
00801cac T sys_calculate_modified_frames
00801cc5 T sys_calculate_notmod_frames
00801cde T sys_freeMem
00801cfa T sys_allocateMem
00801d16 T sys_pf_calculate_allocated_pages
00801d2f T sys_calculate_pages_tobe_removed_ready_exit
00801d49 T sys_scarce_memory
00801d63 T sys_disable_interrupt
00801d7d T sys_enable_interrupt
00801d97 T sys_cputc
00801dbd T sys_clear_ffl
00801dd7 T sys_createSemaphore
00801df3 T sys_getSemaphoreValue
00801e10 T sys_waitSemaphore
00801e2e T sys_signalSemaphore
00801e4c T sys_createSharedObject
00801e76 T sys_getSizeOfSharedObject
00801e93 T sys_getSharedObject
00801eb2 T sys_freeSharedObject
00801ecf T sys_getMaxShares
00801ee8 T sys_create_env
00801f06 T sys_run_env
00801f22 T sys_free_env
00801f3e T sys_get_virtual_time
00801f74 T sys_moveMem
00801f91 T sys_rcr2
00801faa T sys_bypassPageFault
00801fd0 T rsttst
00801fea T tst
00802015 T chktst
00802030 T inctst
0080204a T gettst
00802063 T sys_isUHeapPlacementStrategyFIRSTFIT
00802094 T sys_isUHeapPlacementStrategyBESTFIT
008020c5 T sys_isUHeapPlacementStrategyNEXTFIT
008020f6 T sys_isUHeapPlacementStrategyWORSTFIT
00802127 T sys_set_uheap_strategy
00802142 T sys_check_LRU_lists
00802167 T sys_check_LRU_lists_free
00802184 T env_sleep
00802219 T busy_wait
00802238 T __udivdi3
00802348 T __umoddi3
00802960 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
