00200010 R __STAB_BEGIN__
00205104 R __STAB_END__
00205105 R __STABSTR_BEGIN__
00207fc6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800594 T libmain
008006b5 T destroy
008006cb T exit
008006d9 T _panic
0080074b T CheckWSWithoutLastIndex
008008a7 t putch
00800910 T vcprintf
0080097b T cprintf
008009a8 T atomic_cprintf
008009d8 t printnum
00800a8f t getuint
00800af6 t getint
00800b55 T vprintfmt
00800f1e T printfmt
00800f45 t sprintputch
00800f7b T vsnprintf
00800fd1 T snprintf
00800ffd T strlen
00801020 T strnlen
0080104c T strcpy
0080107a T strncpy
008010bb T strlcpy
00801109 T strcmp
00801141 T strncmp
0080118f T strchr
008011bf T strfind
008011eb T memset
0080121b T memcpy
00801257 T memmove
008012d3 T memcmp
00801325 T memfind
0080135d T strtol
008014a3 T ltostr
0080159b T strcconcat
00801631 T strsplit
00801705 T malloc
00801bb3 T free
00801c92 T smalloc
00801cb5 T sget
00801cd2 T sfree
00801cef T realloc
00801d0c T expand
00801d29 T shrink
00801d46 T freeHeap
00801d63 t syscall
00801d8e T sys_cputs
00801db7 T sys_cgetc
00801dd0 T sys_env_destroy
00801deb T sys_getenvid
00801e04 T sys_getenvindex
00801e1d T sys_getparentenvid
00801e36 T sys_env_exit
00801e50 T __sys_allocate_page
00801e6d T __sys_map_frame
00801e97 T __sys_unmap_frame
00801eb4 T sys_calculate_required_frames
00801ecf T sys_calculate_free_frames
00801ee8 T sys_calculate_modified_frames
00801f01 T sys_calculate_notmod_frames
00801f1a T sys_freeMem
00801f36 T sys_allocateMem
00801f52 T sys_pf_calculate_allocated_pages
00801f6b T sys_calculate_pages_tobe_removed_ready_exit
00801f85 T sys_scarce_memory
00801f9f T sys_disable_interrupt
00801fb9 T sys_enable_interrupt
00801fd3 T sys_cputc
00801ff9 T sys_clear_ffl
00802013 T sys_createSemaphore
0080202f T sys_getSemaphoreValue
0080204c T sys_waitSemaphore
0080206a T sys_signalSemaphore
00802088 T sys_createSharedObject
008020b2 T sys_getSizeOfSharedObject
008020cf T sys_getSharedObject
008020ee T sys_freeSharedObject
0080210b T sys_getMaxShares
00802124 T sys_create_env
00802142 T sys_run_env
0080215e T sys_free_env
0080217a T sys_get_virtual_time
008021b0 T sys_moveMem
008021cd T sys_rcr2
008021e6 T sys_bypassPageFault
0080220c T rsttst
00802226 T tst
00802251 T chktst
0080226c T inctst
00802286 T gettst
0080229f T sys_isUHeapPlacementStrategyFIRSTFIT
008022d0 T sys_isUHeapPlacementStrategyBESTFIT
00802301 T sys_isUHeapPlacementStrategyNEXTFIT
00802332 T sys_isUHeapPlacementStrategyWORSTFIT
00802363 T sys_set_uheap_strategy
0080237e T sys_check_LRU_lists
008023a3 T sys_check_LRU_lists_free
008023c0 T __udivdi3
008024d0 T __umoddi3
00802c40 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
