00200010 R __STAB_BEGIN__
0020520c R __STAB_END__
0020520d R __STABSTR_BEGIN__
002080ff R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008d5 T libmain
008009f6 T destroy
00800a0c T exit
00800a1a T _panic
00800a8c T CheckWSWithoutLastIndex
00800be8 t putch
00800c51 T vcprintf
00800cbc T cprintf
00800ce9 T atomic_cprintf
00800d19 t printnum
00800dd0 t getuint
00800e37 t getint
00800e96 T vprintfmt
0080125f T printfmt
00801286 t sprintputch
008012bc T vsnprintf
00801312 T snprintf
0080133e T strlen
00801361 T strnlen
0080138d T strcpy
008013bb T strncpy
008013fc T strlcpy
0080144a T strcmp
00801482 T strncmp
008014d0 T strchr
00801500 T strfind
0080152c T memset
0080155c T memcpy
00801598 T memmove
00801614 T memcmp
00801666 T memfind
0080169e T strtol
008017e4 T ltostr
008018dc T strcconcat
00801972 T strsplit
00801a46 T malloc
00801ef4 T free
00801fd3 T smalloc
00801ff6 T sget
00802013 T sfree
00802030 T realloc
0080204d T expand
0080206a T shrink
00802087 T freeHeap
008020a4 t syscall
008020cf T sys_cputs
008020f8 T sys_cgetc
00802111 T sys_env_destroy
0080212c T sys_getenvid
00802145 T sys_getenvindex
0080215e T sys_getparentenvid
00802177 T sys_env_exit
00802191 T __sys_allocate_page
008021ae T __sys_map_frame
008021d8 T __sys_unmap_frame
008021f5 T sys_calculate_required_frames
00802210 T sys_calculate_free_frames
00802229 T sys_calculate_modified_frames
00802242 T sys_calculate_notmod_frames
0080225b T sys_freeMem
00802277 T sys_allocateMem
00802293 T sys_pf_calculate_allocated_pages
008022ac T sys_calculate_pages_tobe_removed_ready_exit
008022c6 T sys_scarce_memory
008022e0 T sys_disable_interrupt
008022fa T sys_enable_interrupt
00802314 T sys_cputc
0080233a T sys_clear_ffl
00802354 T sys_createSemaphore
00802370 T sys_getSemaphoreValue
0080238d T sys_waitSemaphore
008023ab T sys_signalSemaphore
008023c9 T sys_createSharedObject
008023f3 T sys_getSizeOfSharedObject
00802410 T sys_getSharedObject
0080242f T sys_freeSharedObject
0080244c T sys_getMaxShares
00802465 T sys_create_env
00802483 T sys_run_env
0080249f T sys_free_env
008024bb T sys_get_virtual_time
008024f1 T sys_moveMem
0080250e T sys_rcr2
00802527 T sys_bypassPageFault
0080254d T rsttst
00802567 T tst
00802592 T chktst
008025ad T inctst
008025c7 T gettst
008025e0 T sys_isUHeapPlacementStrategyFIRSTFIT
00802611 T sys_isUHeapPlacementStrategyBESTFIT
00802642 T sys_isUHeapPlacementStrategyNEXTFIT
00802673 T sys_isUHeapPlacementStrategyWORSTFIT
008026a4 T sys_set_uheap_strategy
008026bf T sys_check_LRU_lists
008026e4 T sys_check_LRU_lists_free
00802704 T __udivdi3
00802814 T __umoddi3
00802d80 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
