00200010 R __STAB_BEGIN__
00204f3c R __STAB_END__
00204f3d R __STABSTR_BEGIN__
00207f34 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080039f T libmain
008004c0 T destroy
008004d6 T exit
008004e4 T _panic
00800556 T CheckWSWithoutLastIndex
008006b2 t putch
0080071b T vcprintf
00800786 T cprintf
008007b3 T atomic_cprintf
008007e3 t printnum
0080089a t getuint
00800901 t getint
00800960 T vprintfmt
00800d29 T printfmt
00800d50 t sprintputch
00800d86 T vsnprintf
00800ddc T snprintf
00800e08 T strlen
00800e2b T strnlen
00800e57 T strcpy
00800e85 T strncpy
00800ec6 T strlcpy
00800f14 T strcmp
00800f4c T strncmp
00800f9a T strchr
00800fca T strfind
00800ff6 T memset
00801026 T memcpy
00801062 T memmove
008010de T memcmp
00801130 T memfind
00801168 T strtol
008012ae T ltostr
008013a6 T strcconcat
0080143c T strsplit
00801510 T malloc
008019be T free
00801a9d T smalloc
00801ac0 T sget
00801add T sfree
00801afa T realloc
00801b17 T expand
00801b34 T shrink
00801b51 T freeHeap
00801b6e t syscall
00801b99 T sys_cputs
00801bc2 T sys_cgetc
00801bdb T sys_env_destroy
00801bf6 T sys_getenvid
00801c0f T sys_getenvindex
00801c28 T sys_getparentenvid
00801c41 T sys_env_exit
00801c5b T __sys_allocate_page
00801c78 T __sys_map_frame
00801ca2 T __sys_unmap_frame
00801cbf T sys_calculate_required_frames
00801cda T sys_calculate_free_frames
00801cf3 T sys_calculate_modified_frames
00801d0c T sys_calculate_notmod_frames
00801d25 T sys_freeMem
00801d41 T sys_allocateMem
00801d5d T sys_pf_calculate_allocated_pages
00801d76 T sys_calculate_pages_tobe_removed_ready_exit
00801d90 T sys_scarce_memory
00801daa T sys_disable_interrupt
00801dc4 T sys_enable_interrupt
00801dde T sys_cputc
00801e04 T sys_clear_ffl
00801e1e T sys_createSemaphore
00801e3a T sys_getSemaphoreValue
00801e57 T sys_waitSemaphore
00801e75 T sys_signalSemaphore
00801e93 T sys_createSharedObject
00801ebd T sys_getSizeOfSharedObject
00801eda T sys_getSharedObject
00801ef9 T sys_freeSharedObject
00801f16 T sys_getMaxShares
00801f2f T sys_create_env
00801f4d T sys_run_env
00801f69 T sys_free_env
00801f85 T sys_get_virtual_time
00801fbb T sys_moveMem
00801fd8 T sys_rcr2
00801ff1 T sys_bypassPageFault
00802017 T rsttst
00802031 T tst
0080205c T chktst
00802077 T inctst
00802091 T gettst
008020aa T sys_isUHeapPlacementStrategyFIRSTFIT
008020db T sys_isUHeapPlacementStrategyBESTFIT
0080210c T sys_isUHeapPlacementStrategyNEXTFIT
0080213d T sys_isUHeapPlacementStrategyWORSTFIT
0080216e T sys_set_uheap_strategy
00802189 T sys_check_LRU_lists
008021ae T sys_check_LRU_lists_free
008021cc T __udivdi3
008022dc T __umoddi3
00802740 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
