00200010 R __STAB_BEGIN__
002053a4 R __STAB_END__
002053a5 R __STABSTR_BEGIN__
00208281 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800af2 T libmain
00800c13 T destroy
00800c29 T exit
00800c37 T _panic
00800ca9 T CheckWSWithoutLastIndex
00800e05 t putch
00800e6e T vcprintf
00800ed9 T cprintf
00800f06 T atomic_cprintf
00800f36 t printnum
00800fed t getuint
00801054 t getint
008010b3 T vprintfmt
0080147c T printfmt
008014a3 t sprintputch
008014d9 T vsnprintf
0080152f T snprintf
0080155b T strlen
0080157e T strnlen
008015aa T strcpy
008015d8 T strncpy
00801619 T strlcpy
00801667 T strcmp
0080169f T strncmp
008016ed T strchr
0080171d T strfind
00801749 T memset
00801779 T memcpy
008017b5 T memmove
00801831 T memcmp
00801883 T memfind
008018bb T strtol
00801a01 T ltostr
00801af9 T strcconcat
00801b8f T strsplit
00801c63 T malloc
00802111 T free
008021f0 T smalloc
00802213 T sget
00802230 T sfree
0080224d T realloc
0080226a T expand
00802287 T shrink
008022a4 T freeHeap
008022c1 t syscall
008022ec T sys_cputs
00802315 T sys_cgetc
0080232e T sys_env_destroy
00802349 T sys_getenvid
00802362 T sys_getenvindex
0080237b T sys_getparentenvid
00802394 T sys_env_exit
008023ae T __sys_allocate_page
008023cb T __sys_map_frame
008023f5 T __sys_unmap_frame
00802412 T sys_calculate_required_frames
0080242d T sys_calculate_free_frames
00802446 T sys_calculate_modified_frames
0080245f T sys_calculate_notmod_frames
00802478 T sys_freeMem
00802494 T sys_allocateMem
008024b0 T sys_pf_calculate_allocated_pages
008024c9 T sys_calculate_pages_tobe_removed_ready_exit
008024e3 T sys_scarce_memory
008024fd T sys_disable_interrupt
00802517 T sys_enable_interrupt
00802531 T sys_cputc
00802557 T sys_clear_ffl
00802571 T sys_createSemaphore
0080258d T sys_getSemaphoreValue
008025aa T sys_waitSemaphore
008025c8 T sys_signalSemaphore
008025e6 T sys_createSharedObject
00802610 T sys_getSizeOfSharedObject
0080262d T sys_getSharedObject
0080264c T sys_freeSharedObject
00802669 T sys_getMaxShares
00802682 T sys_create_env
008026a0 T sys_run_env
008026bc T sys_free_env
008026d8 T sys_get_virtual_time
0080270e T sys_moveMem
0080272b T sys_rcr2
00802744 T sys_bypassPageFault
0080276a T rsttst
00802784 T tst
008027af T chktst
008027ca T inctst
008027e4 T gettst
008027fd T sys_isUHeapPlacementStrategyFIRSTFIT
0080282e T sys_isUHeapPlacementStrategyBESTFIT
0080285f T sys_isUHeapPlacementStrategyNEXTFIT
00802890 T sys_isUHeapPlacementStrategyWORSTFIT
008028c1 T sys_set_uheap_strategy
008028dc T sys_check_LRU_lists
00802901 T sys_check_LRU_lists_free
00802920 T __udivdi3
00802a30 T __umoddi3
00802f00 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
