00200010 R __STAB_BEGIN__
00205368 R __STAB_END__
00205369 R __STABSTR_BEGIN__
00208264 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008009cb T libmain
00800aec T destroy
00800b02 T exit
00800b10 T _panic
00800b82 T CheckWSWithoutLastIndex
00800cde t putch
00800d47 T vcprintf
00800db2 T cprintf
00800ddf T atomic_cprintf
00800e0f t printnum
00800ec6 t getuint
00800f2d t getint
00800f8c T vprintfmt
00801355 T printfmt
0080137c t sprintputch
008013b2 T vsnprintf
00801408 T snprintf
00801434 T strlen
00801457 T strnlen
00801483 T strcpy
008014b1 T strncpy
008014f2 T strlcpy
00801540 T strcmp
00801578 T strncmp
008015c6 T strchr
008015f6 T strfind
00801622 T memset
00801652 T memcpy
0080168e T memmove
0080170a T memcmp
0080175c T memfind
00801794 T strtol
008018da T ltostr
008019d2 T strcconcat
00801a68 T strsplit
00801b3c T malloc
00801fea T free
008020c9 T smalloc
008020ec T sget
00802109 T sfree
00802126 T realloc
00802143 T expand
00802160 T shrink
0080217d T freeHeap
0080219a t syscall
008021c5 T sys_cputs
008021ee T sys_cgetc
00802207 T sys_env_destroy
00802222 T sys_getenvid
0080223b T sys_getenvindex
00802254 T sys_getparentenvid
0080226d T sys_env_exit
00802287 T __sys_allocate_page
008022a4 T __sys_map_frame
008022ce T __sys_unmap_frame
008022eb T sys_calculate_required_frames
00802306 T sys_calculate_free_frames
0080231f T sys_calculate_modified_frames
00802338 T sys_calculate_notmod_frames
00802351 T sys_freeMem
0080236d T sys_allocateMem
00802389 T sys_pf_calculate_allocated_pages
008023a2 T sys_calculate_pages_tobe_removed_ready_exit
008023bc T sys_scarce_memory
008023d6 T sys_disable_interrupt
008023f0 T sys_enable_interrupt
0080240a T sys_cputc
00802430 T sys_clear_ffl
0080244a T sys_createSemaphore
00802466 T sys_getSemaphoreValue
00802483 T sys_waitSemaphore
008024a1 T sys_signalSemaphore
008024bf T sys_createSharedObject
008024e9 T sys_getSizeOfSharedObject
00802506 T sys_getSharedObject
00802525 T sys_freeSharedObject
00802542 T sys_getMaxShares
0080255b T sys_create_env
00802579 T sys_run_env
00802595 T sys_free_env
008025b1 T sys_get_virtual_time
008025e7 T sys_moveMem
00802604 T sys_rcr2
0080261d T sys_bypassPageFault
00802643 T rsttst
0080265d T tst
00802688 T chktst
008026a3 T inctst
008026bd T gettst
008026d6 T sys_isUHeapPlacementStrategyFIRSTFIT
00802707 T sys_isUHeapPlacementStrategyBESTFIT
00802738 T sys_isUHeapPlacementStrategyNEXTFIT
00802769 T sys_isUHeapPlacementStrategyWORSTFIT
0080279a T sys_set_uheap_strategy
008027b5 T sys_check_LRU_lists
008027da T sys_check_LRU_lists_free
008027f8 T __udivdi3
00802908 T __umoddi3
00802e80 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
