00200010 R __STAB_BEGIN__
00204f30 R __STAB_END__
00204f31 R __STABSTR_BEGIN__
00207df8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005a5 T libmain
008006c6 T destroy
008006dc T exit
008006ea T _panic
0080075c T CheckWSWithoutLastIndex
008008b8 t putch
00800921 T vcprintf
0080098c T cprintf
008009b9 T atomic_cprintf
008009e9 t printnum
00800aa0 t getuint
00800b07 t getint
00800b66 T vprintfmt
00800f2f T printfmt
00800f56 t sprintputch
00800f8c T vsnprintf
00800fe2 T snprintf
0080100e T strlen
00801031 T strnlen
0080105d T strcpy
0080108b T strncpy
008010cc T strlcpy
0080111a T strcmp
00801152 T strncmp
008011a0 T strchr
008011d0 T strfind
008011fc T memset
0080122c T memcpy
00801268 T memmove
008012e4 T memcmp
00801336 T memfind
0080136e T strtol
008014b4 T ltostr
008015ac T strcconcat
00801642 T strsplit
00801716 T malloc
00801bc4 T free
00801ca3 T smalloc
00801cc6 T sget
00801ce3 T sfree
00801d00 T realloc
00801d1d T expand
00801d3a T shrink
00801d57 T freeHeap
00801d74 t syscall
00801d9f T sys_cputs
00801dc8 T sys_cgetc
00801de1 T sys_env_destroy
00801dfc T sys_getenvid
00801e15 T sys_getenvindex
00801e2e T sys_getparentenvid
00801e47 T sys_env_exit
00801e61 T __sys_allocate_page
00801e7e T __sys_map_frame
00801ea8 T __sys_unmap_frame
00801ec5 T sys_calculate_required_frames
00801ee0 T sys_calculate_free_frames
00801ef9 T sys_calculate_modified_frames
00801f12 T sys_calculate_notmod_frames
00801f2b T sys_freeMem
00801f47 T sys_allocateMem
00801f63 T sys_pf_calculate_allocated_pages
00801f7c T sys_calculate_pages_tobe_removed_ready_exit
00801f96 T sys_scarce_memory
00801fb0 T sys_disable_interrupt
00801fca T sys_enable_interrupt
00801fe4 T sys_cputc
0080200a T sys_clear_ffl
00802024 T sys_createSemaphore
00802040 T sys_getSemaphoreValue
0080205d T sys_waitSemaphore
0080207b T sys_signalSemaphore
00802099 T sys_createSharedObject
008020c3 T sys_getSizeOfSharedObject
008020e0 T sys_getSharedObject
008020ff T sys_freeSharedObject
0080211c T sys_getMaxShares
00802135 T sys_create_env
00802153 T sys_run_env
0080216f T sys_free_env
0080218b T sys_get_virtual_time
008021c1 T sys_moveMem
008021de T sys_rcr2
008021f7 T sys_bypassPageFault
0080221d T rsttst
00802237 T tst
00802262 T chktst
0080227d T inctst
00802297 T gettst
008022b0 T sys_isUHeapPlacementStrategyFIRSTFIT
008022e1 T sys_isUHeapPlacementStrategyBESTFIT
00802312 T sys_isUHeapPlacementStrategyNEXTFIT
00802343 T sys_isUHeapPlacementStrategyWORSTFIT
00802374 T sys_set_uheap_strategy
0080238f T sys_check_LRU_lists
008023b4 T sys_check_LRU_lists_free
008023d4 T __udivdi3
008024e4 T __umoddi3
00802c00 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
