00200010 R __STAB_BEGIN__
002054e8 R __STAB_END__
002054e9 R __STABSTR_BEGIN__
00208448 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800c1d T libmain
00800d3e T destroy
00800d54 T exit
00800d62 T _panic
00800dd4 T CheckWSWithoutLastIndex
00800f30 t putch
00800f99 T vcprintf
00801004 T cprintf
00801031 T atomic_cprintf
00801061 t printnum
00801118 t getuint
0080117f t getint
008011de T vprintfmt
008015a7 T printfmt
008015ce t sprintputch
00801604 T vsnprintf
0080165a T snprintf
00801686 T strlen
008016a9 T strnlen
008016d5 T strcpy
00801703 T strncpy
00801744 T strlcpy
00801792 T strcmp
008017ca T strncmp
00801818 T strchr
00801848 T strfind
00801874 T memset
008018a4 T memcpy
008018e0 T memmove
0080195c T memcmp
008019ae T memfind
008019e6 T strtol
00801b2c T ltostr
00801c24 T strcconcat
00801cba T strsplit
00801d8e T malloc
0080223c T free
0080231b T smalloc
0080233e T sget
0080235b T sfree
00802378 T realloc
00802395 T expand
008023b2 T shrink
008023cf T freeHeap
008023ec t syscall
00802417 T sys_cputs
00802440 T sys_cgetc
00802459 T sys_env_destroy
00802474 T sys_getenvid
0080248d T sys_getenvindex
008024a6 T sys_getparentenvid
008024bf T sys_env_exit
008024d9 T __sys_allocate_page
008024f6 T __sys_map_frame
00802520 T __sys_unmap_frame
0080253d T sys_calculate_required_frames
00802558 T sys_calculate_free_frames
00802571 T sys_calculate_modified_frames
0080258a T sys_calculate_notmod_frames
008025a3 T sys_freeMem
008025bf T sys_allocateMem
008025db T sys_pf_calculate_allocated_pages
008025f4 T sys_calculate_pages_tobe_removed_ready_exit
0080260e T sys_scarce_memory
00802628 T sys_disable_interrupt
00802642 T sys_enable_interrupt
0080265c T sys_cputc
00802682 T sys_clear_ffl
0080269c T sys_createSemaphore
008026b8 T sys_getSemaphoreValue
008026d5 T sys_waitSemaphore
008026f3 T sys_signalSemaphore
00802711 T sys_createSharedObject
0080273b T sys_getSizeOfSharedObject
00802758 T sys_getSharedObject
00802777 T sys_freeSharedObject
00802794 T sys_getMaxShares
008027ad T sys_create_env
008027cb T sys_run_env
008027e7 T sys_free_env
00802803 T sys_get_virtual_time
00802839 T sys_moveMem
00802856 T sys_rcr2
0080286f T sys_bypassPageFault
00802895 T rsttst
008028af T tst
008028da T chktst
008028f5 T inctst
0080290f T gettst
00802928 T sys_isUHeapPlacementStrategyFIRSTFIT
00802959 T sys_isUHeapPlacementStrategyBESTFIT
0080298a T sys_isUHeapPlacementStrategyNEXTFIT
008029bb T sys_isUHeapPlacementStrategyWORSTFIT
008029ec T sys_set_uheap_strategy
00802a07 T sys_check_LRU_lists
00802a2c T sys_check_LRU_lists_free
00802a4c T __udivdi3
00802b5c T __umoddi3
00803180 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
