00200010 R __STAB_BEGIN__
002053e0 R __STAB_END__
002053e1 R __STABSTR_BEGIN__
0020852b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005e2 T libmain
00800703 T destroy
00800719 T exit
00800727 T _panic
00800799 T CheckWSWithoutLastIndex
008008f5 t putch
0080095e T vcprintf
008009c9 T cprintf
008009f6 T atomic_cprintf
00800a26 t printnum
00800add t getuint
00800b44 t getint
00800ba3 T vprintfmt
00800f6c T printfmt
00800f93 t sprintputch
00800fc9 T vsnprintf
0080101f T snprintf
0080104b T strlen
0080106e T strnlen
0080109a T strcpy
008010c8 T strncpy
00801109 T strlcpy
00801157 T strcmp
0080118f T strncmp
008011dd T strchr
0080120d T strfind
00801239 T memset
00801269 T memcpy
008012a5 T memmove
00801321 T memcmp
00801373 T memfind
008013ab T strtol
008014f1 T ltostr
008015e9 T strcconcat
0080167f T strsplit
00801753 T malloc
00801c01 T free
00801ce0 T smalloc
00801d03 T sget
00801d20 T sfree
00801d3d T realloc
00801d5a T expand
00801d77 T shrink
00801d94 T freeHeap
00801db1 t syscall
00801ddc T sys_cputs
00801e05 T sys_cgetc
00801e1e T sys_env_destroy
00801e39 T sys_getenvid
00801e52 T sys_getenvindex
00801e6b T sys_getparentenvid
00801e84 T sys_env_exit
00801e9e T __sys_allocate_page
00801ebb T __sys_map_frame
00801ee5 T __sys_unmap_frame
00801f02 T sys_calculate_required_frames
00801f1d T sys_calculate_free_frames
00801f36 T sys_calculate_modified_frames
00801f4f T sys_calculate_notmod_frames
00801f68 T sys_freeMem
00801f84 T sys_allocateMem
00801fa0 T sys_pf_calculate_allocated_pages
00801fb9 T sys_calculate_pages_tobe_removed_ready_exit
00801fd3 T sys_scarce_memory
00801fed T sys_disable_interrupt
00802007 T sys_enable_interrupt
00802021 T sys_cputc
00802047 T sys_clear_ffl
00802061 T sys_createSemaphore
0080207d T sys_getSemaphoreValue
0080209a T sys_waitSemaphore
008020b8 T sys_signalSemaphore
008020d6 T sys_createSharedObject
00802100 T sys_getSizeOfSharedObject
0080211d T sys_getSharedObject
0080213c T sys_freeSharedObject
00802159 T sys_getMaxShares
00802172 T sys_create_env
00802190 T sys_run_env
008021ac T sys_free_env
008021c8 T sys_get_virtual_time
008021fe T sys_moveMem
0080221b T sys_rcr2
00802234 T sys_bypassPageFault
0080225a T rsttst
00802274 T tst
0080229f T chktst
008022ba T inctst
008022d4 T gettst
008022ed T sys_isUHeapPlacementStrategyFIRSTFIT
0080231e T sys_isUHeapPlacementStrategyBESTFIT
0080234f T sys_isUHeapPlacementStrategyNEXTFIT
00802380 T sys_isUHeapPlacementStrategyWORSTFIT
008023b1 T sys_set_uheap_strategy
008023cc T sys_check_LRU_lists
008023f1 T sys_check_LRU_lists_free
0080240e T env_sleep
008024a3 T busy_wait
008024c4 T __udivdi3
008025d4 T __umoddi3
00802b00 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
