00200010 R __STAB_BEGIN__
002054ac R __STAB_END__
002054ad R __STABSTR_BEGIN__
002083c3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800a3e T libmain
00800b5f T destroy
00800b75 T exit
00800b83 T _panic
00800bf5 T CheckWSWithoutLastIndex
00800d51 t putch
00800dba T vcprintf
00800e25 T cprintf
00800e52 T atomic_cprintf
00800e82 t printnum
00800f39 t getuint
00800fa0 t getint
00800fff T vprintfmt
008013c8 T printfmt
008013ef t sprintputch
00801425 T vsnprintf
0080147b T snprintf
008014a7 T strlen
008014ca T strnlen
008014f6 T strcpy
00801524 T strncpy
00801565 T strlcpy
008015b3 T strcmp
008015eb T strncmp
00801639 T strchr
00801669 T strfind
00801695 T memset
008016c5 T memcpy
00801701 T memmove
0080177d T memcmp
008017cf T memfind
00801807 T strtol
0080194d T ltostr
00801a45 T strcconcat
00801adb T strsplit
00801baf T malloc
0080205d T free
0080213c T smalloc
0080215f T sget
0080217c T sfree
00802199 T realloc
008021b6 T expand
008021d3 T shrink
008021f0 T freeHeap
0080220d t syscall
00802238 T sys_cputs
00802261 T sys_cgetc
0080227a T sys_env_destroy
00802295 T sys_getenvid
008022ae T sys_getenvindex
008022c7 T sys_getparentenvid
008022e0 T sys_env_exit
008022fa T __sys_allocate_page
00802317 T __sys_map_frame
00802341 T __sys_unmap_frame
0080235e T sys_calculate_required_frames
00802379 T sys_calculate_free_frames
00802392 T sys_calculate_modified_frames
008023ab T sys_calculate_notmod_frames
008023c4 T sys_freeMem
008023e0 T sys_allocateMem
008023fc T sys_pf_calculate_allocated_pages
00802415 T sys_calculate_pages_tobe_removed_ready_exit
0080242f T sys_scarce_memory
00802449 T sys_disable_interrupt
00802463 T sys_enable_interrupt
0080247d T sys_cputc
008024a3 T sys_clear_ffl
008024bd T sys_createSemaphore
008024d9 T sys_getSemaphoreValue
008024f6 T sys_waitSemaphore
00802514 T sys_signalSemaphore
00802532 T sys_createSharedObject
0080255c T sys_getSizeOfSharedObject
00802579 T sys_getSharedObject
00802598 T sys_freeSharedObject
008025b5 T sys_getMaxShares
008025ce T sys_create_env
008025ec T sys_run_env
00802608 T sys_free_env
00802624 T sys_get_virtual_time
0080265a T sys_moveMem
00802677 T sys_rcr2
00802690 T sys_bypassPageFault
008026b6 T rsttst
008026d0 T tst
008026fb T chktst
00802716 T inctst
00802730 T gettst
00802749 T sys_isUHeapPlacementStrategyFIRSTFIT
0080277a T sys_isUHeapPlacementStrategyBESTFIT
008027ab T sys_isUHeapPlacementStrategyNEXTFIT
008027dc T sys_isUHeapPlacementStrategyWORSTFIT
0080280d T sys_set_uheap_strategy
00802828 T sys_check_LRU_lists
0080284d T sys_check_LRU_lists_free
0080286c T __udivdi3
0080297c T __umoddi3
00803360 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
