00200010 R __STAB_BEGIN__
00204f00 R __STAB_END__
00204f01 R __STABSTR_BEGIN__
00207db7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080060e T libmain
0080072f T destroy
00800745 T exit
00800753 t putch
008007bc T vcprintf
00800827 T cprintf
00800854 T atomic_cprintf
00800884 t printnum
0080093b t getuint
008009a2 t getint
00800a01 T vprintfmt
00800dca T printfmt
00800df1 t sprintputch
00800e27 T vsnprintf
00800e7d T snprintf
00800ea9 T strlen
00800ecc T strnlen
00800ef8 T strcpy
00800f26 T strncpy
00800f67 T strlcpy
00800fb5 T strcmp
00800fed T strncmp
0080103b T strchr
0080106b T strfind
00801097 T memset
008010c7 T memcpy
00801103 T memmove
0080117f T memcmp
008011d1 T memfind
00801209 T strtol
0080134f T ltostr
00801447 T strcconcat
008014dd T strsplit
008015b1 T malloc
00801a5f T free
00801b3e T smalloc
00801b61 T sget
00801b7e T sfree
00801b9b T realloc
00801bb8 T expand
00801bd5 T shrink
00801bf2 T freeHeap
00801c0f t syscall
00801c3a T sys_cputs
00801c63 T sys_cgetc
00801c7c T sys_env_destroy
00801c97 T sys_getenvid
00801cb0 T sys_getenvindex
00801cc9 T sys_getparentenvid
00801ce2 T sys_env_exit
00801cfc T __sys_allocate_page
00801d19 T __sys_map_frame
00801d43 T __sys_unmap_frame
00801d60 T sys_calculate_required_frames
00801d7b T sys_calculate_free_frames
00801d94 T sys_calculate_modified_frames
00801dad T sys_calculate_notmod_frames
00801dc6 T sys_freeMem
00801de2 T sys_allocateMem
00801dfe T sys_pf_calculate_allocated_pages
00801e17 T sys_calculate_pages_tobe_removed_ready_exit
00801e31 T sys_scarce_memory
00801e4b T sys_disable_interrupt
00801e65 T sys_enable_interrupt
00801e7f T sys_cputc
00801ea5 T sys_clear_ffl
00801ebf T sys_createSemaphore
00801edb T sys_getSemaphoreValue
00801ef8 T sys_waitSemaphore
00801f16 T sys_signalSemaphore
00801f34 T sys_createSharedObject
00801f5e T sys_getSizeOfSharedObject
00801f7b T sys_getSharedObject
00801f9a T sys_freeSharedObject
00801fb7 T sys_getMaxShares
00801fd0 T sys_create_env
00801fee T sys_run_env
0080200a T sys_free_env
00802026 T sys_get_virtual_time
0080205c T sys_moveMem
00802079 T sys_rcr2
00802092 T sys_bypassPageFault
008020b8 T rsttst
008020d2 T tst
008020fd T chktst
00802118 T inctst
00802132 T gettst
0080214b T sys_isUHeapPlacementStrategyFIRSTFIT
0080217c T sys_isUHeapPlacementStrategyBESTFIT
008021ad T sys_isUHeapPlacementStrategyNEXTFIT
008021de T sys_isUHeapPlacementStrategyWORSTFIT
0080220f T sys_set_uheap_strategy
0080222a T sys_check_LRU_lists
0080224f T sys_check_LRU_lists_free
0080226c T _panic
008022de T CheckWSWithoutLastIndex
0080243c T __udivdi3
0080254c T __umoddi3
008027e0 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B arr
008205e0 B arr_add
00833e60 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
